<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Relevant molecular pathways and targeted agents in TNBC" Version="20220318" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Schematic of the most relevant molecular pathways and targeted agents in TNBC. Tyrosine kinase receptor is activated upon binding of growth factors leading to activation of signaling pathways. PI3K/AKT pathway and inhibitor drugs: Phosphorylated PI3K activate AKT. The activation of AKT triggers downstream protein complexes mTORC activation that initiate gene transcription and promote cell growth. AR pathway is activated in LAR subtype tumors. Platinum drugs act through DNA damaging mechanism. PARP inhibitors induce “synthetic lethality” in BRCA deficient tumors.</Comment>
  <BiopaxRef>ac9</BiopaxRef>
  <Graphics BoardWidth="1371.083333333333" BoardHeight="880.1666666666666" />
  <DataNode TextLabel="everolimus" GraphId="a0464" Type="Metabolite" GroupRef="c7d40">
    <Graphics CenterX="1061.0833333333344" CenterY="389.7499999999991" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q421052" />
  </DataNode>
  <DataNode TextLabel="buparlisib" GraphId="abd2a" Type="Metabolite" GroupRef="b3608">
    <Graphics CenterX="738.6666666666661" CenterY="426.6666666666665" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q25100534" />
  </DataNode>
  <DataNode TextLabel="IRS1" GraphId="af253" Type="GeneProduct">
    <Graphics CenterX="1185.3333333333346" CenterY="282.66666666666714" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3667" />
  </DataNode>
  <DataNode TextLabel="PDK1" GraphId="b3e86" Type="GeneProduct">
    <Graphics CenterX="737.3333333333335" CenterY="611.9999999999982" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5163" />
  </DataNode>
  <DataNode TextLabel="S6K" GraphId="bb4bd" Type="GeneProduct">
    <Graphics CenterX="1185.0833333333371" CenterY="435.74999999999955" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TCS1/2" GraphId="bcc6e" Type="GeneProduct">
    <Graphics CenterX="870.6666666666675" CenterY="612.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MK2206" GraphId="c5de7" Type="Metabolite">
    <Graphics CenterX="640.0000000000013" CenterY="738.6666666666647" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PIP2 " GraphId="cc719" Type="GeneProduct">
    <Graphics CenterX="556.0" CenterY="566.6666666666666" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="dactolisib" GraphId="cc9c4" Type="Metabolite">
    <Graphics CenterX="865.3333333333333" CenterY="567.9999999999997" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q4835503" />
  </DataNode>
  <DataNode TextLabel="pictilisib" GraphId="ce679" Type="Metabolite" GroupRef="b3608">
    <Graphics CenterX="738.6666666666661" CenterY="451.9999999999999" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27088388" />
  </DataNode>
  <DataNode TextLabel="temsirolimus" GraphId="d0860" Type="Metabolite" GroupRef="c7d40">
    <Graphics CenterX="1061.0833333333344" CenterY="415.99999999999915" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q7699074" />
  </DataNode>
  <DataNode TextLabel="alpelisib" GraphId="da587" Type="Metabolite">
    <Graphics CenterX="622.6666666666678" CenterY="428.00000000000006" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27074391" />
  </DataNode>
  <DataNode TextLabel="PI3k" GraphId="dcd1d" Type="GeneProduct">
    <Graphics CenterX="738.4166666666666" CenterY="541.0833333333325" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="INPP48" GraphId="df01c" Type="GeneProduct">
    <Graphics CenterX="542.75" CenterY="539.75" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="df7d0" Type="GeneProduct">
    <Graphics CenterX="737.3333333333335" CenterY="679.9999999999974" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="207" />
  </DataNode>
  <DataNode TextLabel="mTORC1" GraphId="e27e6" Type="GeneProduct">
    <Graphics CenterX="1059.750000000001" CenterY="486.6666666666664" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PTEN" GraphId="e461c" Type="GeneProduct">
    <Graphics CenterX="436.0" CenterY="656.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5728" />
  </DataNode>
  <DataNode TextLabel="4EBP1" GraphId="f44c9" Type="GeneProduct">
    <Graphics CenterX="1162.6666666666679" CenterY="547.9999999999999" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MTOR" GraphId="f8c1c" Type="GeneProduct">
    <Graphics CenterX="995.9999999999966" CenterY="545.3333333333335" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2475" />
  </DataNode>
  <DataNode TextLabel="PI3k" GraphId="d2f36" Type="GeneProduct">
    <Graphics CenterX="1084.4166666666692" CenterY="283.0833333333324" Width="90.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="mTORC2" GraphId="bdc1b" Type="GeneProduct">
    <Graphics CenterX="1056.416666666667" CenterY="617.9999999999994" Width="90.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PIP3" GraphId="ef01d" Type="GeneProduct">
    <Graphics CenterX="572.6666666666669" CenterY="622.0000000000013" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <State GraphRef="dcd1d" TextLabel="" GraphId="d329d">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="738.6666666666661" Y="472.4999999999999" GraphRef="f1b78" RelX="0.0" RelY="1.0" />
      <Point X="738.4166666666666" Y="528.5833333333325" GraphRef="dcd1d" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="820.3333333333333" Y="567.9999999999997" GraphRef="cc9c4" RelX="-1.0" RelY="0.0" />
      <Point X="783.4166666666666" Y="534.8333333333325" GraphRef="dcd1d" RelX="1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="910.3333333333333" Y="567.9999999999997" GraphRef="cc9c4" RelX="1.0" RelY="0.0" />
      <Point X="950.9999999999966" Y="545.3333333333335" GraphRef="f8c1c" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="995.9999999999966" Y="532.8333333333335" GraphRef="f8c1c" RelX="0.0" RelY="-1.0" />
      <Point X="1059.750000000001" Y="499.1666666666664" GraphRef="e27e6" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1061.0833333333344" Y="436.4999999999991" GraphRef="be124" RelX="0.0" RelY="1.0" />
      <Point X="1059.750000000001" Y="474.1666666666664" GraphRef="e27e6" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1104.750000000001" Y="486.6666666666664" GraphRef="e27e6" RelX="1.0" RelY="0.0" />
      <Point X="1140.0833333333371" Y="435.74999999999955" GraphRef="bb4bd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1185.0833333333371" Y="423.24999999999955" GraphRef="bb4bd" RelX="0.0" RelY="-1.0" />
      <Point X="1185.3333333333346" Y="295.16666666666714" GraphRef="af253" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1039.4166666666692" Y="283.0833333333324" GraphRef="d2f36" RelX="-1.0" RelY="0.0" />
      <Point X="760.9166666666666" Y="528.5833333333325" GraphRef="dcd1d" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="738.4166666666666" Y="553.5833333333325" GraphRef="dcd1d" RelX="0.0" RelY="1.0" />
      <Point X="737.3333333333335" Y="599.4999999999982" GraphRef="b3e86" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="737.3333333333335" Y="624.4999999999982" GraphRef="b3e86" RelX="0.0" RelY="1.0" />
      <Point X="737.3333333333335" Y="667.4999999999974" GraphRef="df7d0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="640.0000000000013" Y="726.1666666666647" GraphRef="c5de7" RelX="0.0" RelY="-1.0" />
      <Point X="692.3333333333335" Y="686.2499999999974" GraphRef="df7d0" RelX="-1.0" RelY="0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="995.9999999999966" Y="557.8333333333335" GraphRef="f8c1c" RelX="0.0" RelY="1.0" />
      <Point X="1056.416666666667" Y="605.4999999999994" GraphRef="bdc1b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1011.416666666667" Y="617.9999999999994" GraphRef="bdc1b" RelX="-1.0" RelY="0.0" />
      <Point X="782.3333333333335" Y="679.9999999999974" GraphRef="df7d0" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="759.8333333333335" Y="667.4999999999974" GraphRef="df7d0" RelX="0.5" RelY="-1.0" />
      <Point X="870.6666666666675" Y="624.5" GraphRef="bcc6e" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="915.6666666666675" Y="612.0" GraphRef="bcc6e" RelX="1.0" RelY="0.0" />
      <Point X="995.9999999999966" Y="557.8333333333335" GraphRef="f8c1c" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1104.750000000001" Y="486.6666666666664" GraphRef="e27e6" RelX="1.0" RelY="0.0" />
      <Point X="1162.6666666666679" Y="535.4999999999999" GraphRef="f44c9" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="622.6666666666678" Y="440.50000000000006" GraphRef="da587" RelX="0.0" RelY="1.0" />
      <Point X="693.4166666666666" Y="541.0833333333325" GraphRef="dcd1d" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="527.6666666666669" Y="622.0000000000013" GraphRef="ef01d" RelX="-1.0" RelY="0.0" />
      <Point X="478.6666666666667" Y="594.3333333333339" />
      <Point X="511.0" Y="566.6666666666666" GraphRef="cc719" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="a984e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="601.0" Y="566.6666666666666" GraphRef="cc719" RelX="1.0" RelY="0.0" />
      <Point X="648.0" Y="594.3333333333339" />
      <Point X="617.6666666666669" Y="622.0000000000013" GraphRef="ef01d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="fabb8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="715.9166666666666" Y="553.5833333333325" GraphRef="dcd1d" RelX="-0.5" RelY="1.0" />
      <Point X="640.9551134217353" Y="578.6419941717893" GraphRef="fabb8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="436.0" Y="643.5" GraphRef="e461c" RelX="0.0" RelY="-1.0" />
      <Point X="486.1873911952683" Y="610.1961351099366" GraphRef="a984e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="c7d40" GraphId="be124" Style="Group" />
  <Group GroupId="b3608" GraphId="f1b78" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32276534</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Landscape of Targeted Therapies in TNBC.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancers (Basel)</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vagia E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mahalingam D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cristofanilli M</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>