<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Warburg effect modulated by DUBs and their substrates" Version="20220318" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Schematic model for the Warburg effect modulated by deubiquitinating enzymes (DUBs) and their substrates. The black arrow indicates direct stimulatory/inhibitory modification, and the blue arrow indicates transcriptional stimulatory modification.</Comment>
  <BiopaxRef>adb</BiopaxRef>
  <Graphics BoardWidth="1017.0" BoardHeight="1019.7849331713244"/>
  <DataNode TextLabel="SIRT7" GraphId="a065f" Type="GeneProduct">
    <Graphics CenterX="568.0" CenterY="582.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51547"/>
  </DataNode>
  <DataNode TextLabel="OTUB2" GraphId="a2f58" Type="GeneProduct">
    <Graphics CenterX="800.7290400972054" CenterY="784.857837181045" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="78990"/>
  </DataNode>
  <DataNode TextLabel="F1,6BP" GraphId="a6169" Type="Metabolite">
    <Graphics CenterX="289.0" CenterY="471.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="FOXO1" GraphId="a6eaf" Type="GeneProduct">
    <Graphics CenterX="125.15188335358445" CenterY="370.52004860267317" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2308"/>
  </DataNode>
  <DataNode TextLabel="GA3P" GraphId="aaf68" Type="Metabolite">
    <Graphics CenterX="289.0" CenterY="541.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="1,3-BPG" GraphId="af493" Type="Metabolite">
    <Graphics CenterX="289.0" CenterY="612.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="b007e" Type="GeneProduct">
    <Graphics CenterX="728.0" CenterY="384.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="207"/>
  </DataNode>
  <DataNode TextLabel="HK2" GraphId="b2052" Type="GeneProduct">
    <Graphics CenterX="398.5419198055891" CenterY="303.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="3PG" GraphId="b5a74" Type="Metabolite">
    <Graphics CenterX="289.0" CenterY="677.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="USP7" GraphId="bdc4f" Type="GeneProduct">
    <Graphics CenterX="65.61360874848111" CenterY="304.90643985419257" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7874"/>
  </DataNode>
  <DataNode TextLabel="OTUB2" GraphId="c0e26" Type="GeneProduct">
    <Graphics CenterX="814.0" CenterY="327.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="78990"/>
  </DataNode>
  <DataNode TextLabel="OTUD6B" GraphId="c1c1b" Type="GeneProduct">
    <Graphics CenterX="650.0" CenterY="78.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51633"/>
  </DataNode>
  <DataNode TextLabel="OTUB2" GraphId="c3af9" Type="GeneProduct" GroupRef="c9cf9">
    <Graphics CenterX="504.0" CenterY="41.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="78990"/>
  </DataNode>
  <DataNode TextLabel="c-Myc" GraphId="c3dbb" Type="GeneProduct">
    <Graphics CenterX="498.0" CenterY="263.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PGK1" GraphId="c3f11" Type="GeneProduct">
    <Graphics CenterX="398.5419198055891" CenterY="639.0498177399755" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5230"/>
  </DataNode>
  <DataNode TextLabel="LDHA" GraphId="c3fc1" Type="GeneProduct">
    <Graphics CenterX="398.54191980558903" CenterY="891.7837181044957" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3939"/>
  </DataNode>
  <DataNode TextLabel="GLUT1" GraphId="c7846" Type="GeneProduct">
    <Graphics CenterX="410.0" CenterY="202.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="USP28" GraphId="c7abf" Type="GeneProduct" GroupRef="ab616">
    <Graphics CenterX="617.0" CenterY="229.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57646"/>
  </DataNode>
  <DataNode TextLabel="VHL" GraphId="cb56f" Type="GeneProduct">
    <Graphics CenterX="555.0" CenterY="144.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="FBP1" GraphId="cd6e0" Type="GeneProduct">
    <Graphics CenterX="174.0" CenterY="440.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="HGNC" ID="FBP1"/>
  </DataNode>
  <DataNode TextLabel="PI3K" GraphId="d1cdc" Type="GeneProduct">
    <Graphics CenterX="727.0" CenterY="269.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="OTUB2" GraphId="d4259" Type="GeneProduct" GroupRef="d97f6">
    <Graphics CenterX="392.0" CenterY="77.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="78990"/>
  </DataNode>
  <DataNode TextLabel="PGAM1" GraphId="d59f0" Type="GeneProduct">
    <Graphics CenterX="398.54191980558903" CenterY="703.4483596597812" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5223"/>
  </DataNode>
  <DataNode TextLabel="USP44" GraphId="d6017" Type="GeneProduct">
    <Graphics CenterX="69.0" CenterY="485.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84101"/>
  </DataNode>
  <DataNode TextLabel="OTUD7B" GraphId="d6d58" Type="GeneProduct" GroupRef="c9cf9">
    <Graphics CenterX="504.0" CenterY="91.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56957"/>
  </DataNode>
  <DataNode TextLabel="MTOR" GraphId="d9551" Type="GeneProduct">
    <Graphics CenterX="727.0" CenterY="479.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2475"/>
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="da690" Type="Metabolite">
    <Graphics CenterX="289.0" CenterY="863.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="HIF-1α" GraphId="dbe8a" Type="GeneProduct">
    <Graphics CenterX="790.0" CenterY="568.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3091"/>
  </DataNode>
  <DataNode TextLabel="OTUB2" GraphId="de9b9" Type="GeneProduct">
    <Graphics CenterX="537.0" CenterY="400.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="78990"/>
  </DataNode>
  <DataNode TextLabel="Lactate" GraphId="deb1c" Type="Metabolite">
    <Graphics CenterX="289.0" CenterY="931.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Glucose" GraphId="defb2" Type="Metabolite">
    <Graphics CenterX="289.0" CenterY="145.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="OTUD6B" GraphId="df580" Type="GeneProduct" GroupRef="c9cf9">
    <Graphics CenterX="504.0" CenterY="66.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51633"/>
  </DataNode>
  <DataNode TextLabel="USP19" GraphId="e07a8" Type="GeneProduct" GroupRef="c9cf9">
    <Graphics CenterX="504.0" CenterY="16.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10869"/>
  </DataNode>
  <DataNode TextLabel="HIF-1α" GraphId="e1f75" Type="GeneProduct">
    <Graphics CenterX="410.75" CenterY="144.75" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="USP19" GraphId="e3dd2" Type="GeneProduct" GroupRef="d97f6">
    <Graphics CenterX="392.0" CenterY="27.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10869"/>
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="e5139" Type="Metabolite">
    <Graphics CenterX="108.0" CenterY="795.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PEG" GraphId="e68d5" Type="Metabolite">
    <Graphics CenterX="289.0" CenterY="800.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="G6PC" GraphId="e91bf" Type="GeneProduct">
    <Graphics CenterX="182.75" CenterY="303.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2538"/>
  </DataNode>
  <DataNode TextLabel="OTUB2" GraphId="edd70" Type="GeneProduct">
    <Graphics CenterX="469.0" CenterY="765.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="78990"/>
  </DataNode>
  <DataNode TextLabel="USP7" GraphId="efdf6" Type="GeneProduct">
    <Graphics CenterX="597.75" CenterY="517.75" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7874"/>
  </DataNode>
  <DataNode TextLabel="U2AF2" GraphId="f36f0" Type="GeneProduct">
    <Graphics CenterX="692.588092345079" CenterY="823.7399756986634" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11338"/>
  </DataNode>
  <DataNode TextLabel="USP19" GraphId="f5e42" Type="GeneProduct">
    <Graphics CenterX="836.0" CenterY="76.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10869"/>
  </DataNode>
  <DataNode TextLabel="G6P" GraphId="f7387" Type="Metabolite">
    <Graphics CenterX="289.0" CenterY="334.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="VEGF " GraphId="f9fb4" Type="GeneProduct">
    <Graphics CenterX="726.0" CenterY="145.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Glucose" GraphId="fb4c7" Type="Metabolite">
    <Graphics CenterX="289.0" CenterY="264.0" Width="90.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="F6P" GraphId="b914e" Type="Metabolite">
    <Graphics CenterX="289.0" CenterY="402.0" Width="90.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="2PG" GraphId="c5ab2" Type="Metabolite">
    <Graphics CenterX="289.0" CenterY="739.0" Width="90.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="FOXO1" GraphId="aa632" Type="GeneProduct">
    <Graphics CenterX="835.1518833535845" CenterY="440.52004860267317" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2308"/>
  </DataNode>
  <DataNode TextLabel="USP7" GraphId="f7737" Type="GeneProduct">
    <Graphics CenterX="897.613608748481" CenterY="492.9064398541925" Width="90.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7874"/>
  </DataNode>
  <DataNode TextLabel="USP37" GraphId="b0e5f" Type="GeneProduct" GroupRef="d97f6">
    <Graphics CenterX="392.0" CenterY="52.0" Width="90.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57695"/>
  </DataNode>
  <DataNode TextLabel="USP37" GraphId="e2316" Type="GeneProduct" GroupRef="ab616">
    <Graphics CenterX="617.0" CenterY="254.0" Width="90.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57695"/>
  </DataNode>
  <DataNode TextLabel="OTUB2" GraphId="eaf14" Type="GeneProduct" GroupRef="ab616">
    <Graphics CenterX="617.0" CenterY="279.0" Width="90.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="78990"/>
  </DataNode>
  <DataNode TextLabel="OTUB2" GraphId="e8056" Type="GeneProduct" GroupRef="a39cd">
    <Graphics CenterX="914.0" CenterY="571.0" Width="90.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="78990"/>
  </DataNode>
  <DataNode TextLabel="OTUD7B" GraphId="ca6c7" Type="GeneProduct" GroupRef="a39cd">
    <Graphics CenterX="914.0" CenterY="621.0" Width="90.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56957"/>
  </DataNode>
  <DataNode TextLabel="OTUD6B" GraphId="c01b6" Type="GeneProduct" GroupRef="a39cd">
    <Graphics CenterX="914.0" CenterY="596.0" Width="90.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51633"/>
  </DataNode>
  <DataNode TextLabel="USP19" GraphId="bd933" Type="GeneProduct" GroupRef="a39cd">
    <Graphics CenterX="914.0" CenterY="546.0" Width="90.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10869"/>
  </DataNode>
  <Interaction GraphId="id1ef3950f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="543.0" Y="263.0" GraphRef="c3dbb" RelX="1.0" RelY="0.0"/>
      <Point X="564.0" Y="276.75" GraphRef="c366b" RelX="-1.0" RelY="0.5"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id25d9d322">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="398.54191980558903" Y="715.9483596597812" GraphRef="d59f0" RelX="0.0" RelY="1.0"/>
      <Point X="424.0" Y="765.0" GraphRef="edd70" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id31fdaef4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="835.0" Y="561.75" GraphRef="dbe8a" RelX="1.0" RelY="-0.5"/>
      <Point X="861.0" Y="583.5" GraphRef="f0720" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id356e003f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="311.5" Y="414.5" GraphRef="b914e" RelX="0.5" RelY="1.0"/>
      <Point X="311.5" Y="458.5" GraphRef="a6169" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4137c26f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="353.5419198055891" Y="639.0498177399755" GraphRef="c3f11" RelX="-1.0" RelY="0.0"/>
      <Point X="289.0" Y="640.5" GraphRef="d575c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id42ad3a5d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="771.0" Y="145.0" GraphRef="f9fb4" RelX="1.0" RelY="0.0"/>
      <Point X="836.0" Y="88.5" GraphRef="f5e42" RelX="0.0" RelY="1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id431f798b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.5" Y="321.5" GraphRef="f7387" RelX="-0.5" RelY="-1.0"/>
      <Point X="266.5" Y="276.5" GraphRef="fb4c7" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="fc208"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4394d9f8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="597.75" Y="530.25" GraphRef="efdf6" RelX="0.0" RelY="1.0"/>
      <Point X="568.0" Y="569.5" GraphRef="a065f" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id478f171b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="670.088092345079" Y="811.2399756986634" GraphRef="f36f0" RelX="-0.5" RelY="-1.0"/>
      <Point X="443.5419198055891" Y="632.7998177399755" GraphRef="c3f11" RelX="1.0" RelY="-0.5" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id48664eb4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="705.5" Y="371.5" GraphRef="b007e" RelX="-0.5" RelY="-1.0"/>
      <Point X="432.5" Y="214.5" GraphRef="c7846" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id49634da">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="289.0" Y="346.5" GraphRef="f7387" RelX="0.0" RelY="1.0"/>
      <Point X="289.0" Y="389.5" GraphRef="b914e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4a21908d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="835.1518833535845" Y="453.02004860267317" GraphRef="aa632" RelX="0.0" RelY="1.0"/>
      <Point X="897.613608748481" Y="480.4064398541925" GraphRef="f7737" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4c738f7e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="110.61360874848111" Y="304.90643985419257" GraphRef="bdc4f" RelX="1.0" RelY="0.0"/>
      <Point X="137.75" Y="303.0" GraphRef="e91bf" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id581f8ac9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="125.15188335358445" Y="358.02004860267317" GraphRef="a6eaf" RelX="0.0" RelY="-1.0"/>
      <Point X="182.75" Y="315.5" GraphRef="e91bf" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id63384f0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="311.5" Y="276.5" GraphRef="fb4c7" RelX="0.5" RelY="1.0"/>
      <Point X="311.5" Y="321.5" GraphRef="f7387" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5666666666666667" Shape="None" GraphId="fca00"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id66afe83a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="289.0" Y="751.5" GraphRef="c5ab2" RelX="0.0" RelY="1.0"/>
      <Point X="289.0" Y="787.5" GraphRef="e68d5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6fdf5fd4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="421.0419198055891" Y="651.5498177399755" GraphRef="c3f11" RelX="0.5" RelY="1.0"/>
      <Point X="491.5" Y="752.5" GraphRef="edd70" RelX="0.5" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id80aeae06">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="650.0" Y="90.5" GraphRef="c1c1b" RelX="0.0" RelY="1.0"/>
      <Point X="600.0" Y="144.0" GraphRef="cb56f" RelX="1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id823acbbd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.5" Y="458.5" GraphRef="a6169" RelX="-0.5" RelY="-1.0"/>
      <Point X="266.5" Y="414.5" GraphRef="b914e" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="ca5d5"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8ec4ad54">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="510.0" Y="144.0" GraphRef="cb56f" RelX="-1.0" RelY="0.0"/>
      <Point X="455.75" Y="144.75" GraphRef="e1f75" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id90f1ae6d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="289.0" Y="875.5" GraphRef="da690" RelX="0.0" RelY="1.0"/>
      <Point X="289.0" Y="918.5" GraphRef="deb1c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="cd362"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id91684b77">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="289.0" Y="624.5" GraphRef="af493" RelX="0.0" RelY="1.0"/>
      <Point X="289.0" Y="664.5" GraphRef="b5a74" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="d575c"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id92d66332">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="728.0" Y="396.5" GraphRef="b007e" RelX="0.0" RelY="1.0"/>
      <Point X="727.0" Y="466.5" GraphRef="d9551" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida41adcbe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="773.0" Y="384.0" GraphRef="b007e" RelX="1.0" RelY="0.0"/>
      <Point X="835.1518833535845" Y="428.02004860267317" GraphRef="aa632" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idac23cbf3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="365.0" Y="202.0" GraphRef="c7846" RelX="-1.0" RelY="0.0"/>
      <Point X="289.0" Y="202.82883709397473" GraphRef="eb16e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idac528ce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="726.0" Y="157.5" GraphRef="f9fb4" RelX="0.0" RelY="1.0"/>
      <Point X="727.0" Y="256.5" GraphRef="d1cdc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb573a17b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="289.0" Y="553.5" GraphRef="aaf68" RelX="0.0" RelY="1.0"/>
      <Point X="289.0" Y="599.5" GraphRef="af493" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc8d05b6f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="219.0" Y="440.0" GraphRef="cd6e0" RelX="1.0" RelY="0.0"/>
      <Point X="266.5" Y="440.9" GraphRef="ca5d5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd0b23cb0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="289.0" Y="157.5" GraphRef="defb2" RelX="0.0" RelY="1.0"/>
      <Point X="289.0" Y="251.5" GraphRef="fb4c7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.482221671212497" Shape="None" GraphId="eb16e"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd19bc614" GroupRef="d97f6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="400.0" Y="55.0"/>
      <Point X="430.0" Y="85.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd414123e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="727.0" Y="281.5" GraphRef="d1cdc" RelX="0.0" RelY="1.0"/>
      <Point X="728.0" Y="371.5" GraphRef="b007e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd471abf1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="289.0" Y="689.5" GraphRef="b5a74" RelX="0.0" RelY="1.0"/>
      <Point X="289.0" Y="726.5" GraphRef="c5ab2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="e8b5b"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd62e7732">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="814.0" Y="339.5" GraphRef="c0e26" RelX="0.0" RelY="1.0"/>
      <Point X="728.0" Y="371.5" GraphRef="b007e" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddaf4e1c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="727.0" Y="491.5" GraphRef="d9551" RelX="0.0" RelY="1.0"/>
      <Point X="790.0" Y="555.5" GraphRef="dbe8a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddc7d8937">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="227.75" Y="303.0" GraphRef="e91bf" RelX="1.0" RelY="0.0"/>
      <Point X="266.5" Y="303.5" GraphRef="fc208" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddeaa8afe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="353.5419198055891" Y="303.0" GraphRef="b2052" RelX="-1.0" RelY="0.0"/>
      <Point X="311.5" Y="302.0" GraphRef="fca00" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddffc4855">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="504.0" Y="111.5" GraphRef="e328f" RelX="0.0" RelY="1.0"/>
      <Point X="433.25" Y="132.25" GraphRef="e1f75" RelX="0.5" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide23d1db">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="353.54191980558903" Y="703.4483596597812" GraphRef="d59f0" RelX="-1.0" RelY="0.0"/>
      <Point X="289.0" Y="704.3" GraphRef="e8b5b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide5cafcd2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="398.5419198055891" Y="315.5" GraphRef="b2052" RelX="0.0" RelY="1.0"/>
      <Point X="492.0" Y="400.0" GraphRef="de9b9" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide7664178">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="353.54191980558903" Y="891.7837181044957" GraphRef="c3fc1" RelX="-1.0" RelY="0.0"/>
      <Point X="289.0" Y="892.7" GraphRef="cd362" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide8a854e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="778.2290400972054" Y="797.357837181045" GraphRef="a2f58" RelX="-0.5" RelY="1.0"/>
      <Point X="737.588092345079" Y="823.7399756986634" GraphRef="f36f0" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide94d83f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="289.0" Y="483.5" GraphRef="a6169" RelX="0.0" RelY="1.0"/>
      <Point X="289.0" Y="528.5" GraphRef="aaf68" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ideaa5b55b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="410.75" Y="157.25" GraphRef="e1f75" RelX="0.0" RelY="1.0"/>
      <Point X="410.0" Y="189.5" GraphRef="c7846" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf178ca98">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="387.5" Y="189.5" GraphRef="c7846" RelX="-0.5" RelY="-1.0"/>
      <Point X="365.5" Y="97.5" GraphRef="a3167" RelX="-0.5" RelY="1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf26117c4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="800.0" GraphRef="e68d5" RelX="-1.0" RelY="0.0"/>
      <Point X="153.0" Y="801.25" GraphRef="e5139" RelX="1.0" RelY="0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf42cce1f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="683.0" Y="384.0" GraphRef="b007e" RelX="-1.0" RelY="0.0"/>
      <Point X="443.5419198055891" Y="303.0" GraphRef="b2052" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfab8b1f7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="289.0" Y="812.5" GraphRef="e68d5" RelX="0.0" RelY="1.0"/>
      <Point X="289.0" Y="850.5" GraphRef="da690" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfd935ea5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="582.0" Y="400.0" GraphRef="de9b9" RelX="1.0" RelY="0.0"/>
      <Point X="682.0" Y="479.0" GraphRef="d9551" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfdbe3a7f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="174.0" Y="452.5"/>
      <Point X="114.0" Y="485.0" GraphRef="d6017" RelX="1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfe89f049">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="65.61360874848111" Y="317.40643985419257" GraphRef="bdc4f" RelX="0.0" RelY="1.0"/>
      <Point X="80.15188335358445" Y="370.52004860267317" GraphRef="a6eaf" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Shape GraphId="bd9c9">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria"/>
    <Graphics CenterX="107.0" CenterY="799.0" Width="162.0" Height="100.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e490b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="758.0194410692579" CenterY="826.1701093560146" Width="291.980558930743" Height="167.67922235722972" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f627b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="499.5753341433779" CenterY="596.0349331713244" Width="974.8493317132442" Height="787.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="d97f6" GraphId="a3167" Style="Group"/>
  <Group GroupId="ab616" GraphId="c366b" Style="Group"/>
  <Group GroupId="d8a8f" GraphId="dc673" Style="Group"/>
  <Group GroupId="c9cf9" GraphId="e328f" Style="Group"/>
  <Group GroupId="a39cd" GraphId="f0720" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glycolysis pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000640</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:162</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="adb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of Cancer Metabolism by Deubiquitinating Enzymes: The Warburg Effect</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://doi.org/10.3390/IJMS22126173</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2021</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">So-Hee Kim:
Kwang-hyun Baek</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>