<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Th17 cell differentiation pathway" Version="20210817" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Th17 Cell Differentiation and the effect of Circadian network. The differentiation pathway for Th17 cell is considered and converted from the KEGG pathways database, whereas its connection with the Circadian network is taken from the literature. All the references will be provided soon.  </Comment>
  <Comment Source="WikiPathways-description">Th17 pathway for network</Comment>
  <Graphics BoardWidth="2030.0" BoardHeight="1967.0" />
  <DataNode TextLabel="AHR Ligand" GraphId="dced2" Type="Protein">
    <Graphics CenterX="328.41666666666663" CenterY="197.0833333333336" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="AHR Ligand" />
  </DataNode>
  <DataNode TextLabel="ATRA" GraphId="ee9fd" Type="Protein">
    <Graphics CenterX="57.33333333333335" CenterY="1895.9999999999998" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ATRA" />
  </DataNode>
  <DataNode TextLabel="SOCS3" GraphId="f7f1e" Type="GeneProduct">
    <Graphics CenterX="1540.5" CenterY="700.0" Width="49.0" Height="25.0" ZOrder="32768" FillColor="Transparent" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000184557" />
  </DataNode>
  <DataNode TextLabel="IL1B" GraphId="cf042" Type="GeneProduct">
    <Graphics CenterX="1207.0" CenterY="156.0" Width="90.0" Height="25.0" ZOrder="33026" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000125538" />
  </DataNode>
  <DataNode TextLabel="IRF4" GraphId="d8e12" Type="GeneProduct">
    <Graphics CenterX="1187.0" CenterY="728.25" Width="48.0" Height="17.5" ZOrder="33027" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000137265" />
  </DataNode>
  <DataNode TextLabel="IL22" GraphId="a9093" Type="GeneProduct" GroupRef="df68b">
    <Graphics CenterX="1622.3333333333337" CenterY="934.9999999999999" Width="57.0" Height="25.0" ZOrder="33028" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000127318" />
  </DataNode>
  <DataNode TextLabel="HIF1A" GraphId="f02ee" Type="GeneProduct">
    <Graphics CenterX="1539.0" CenterY="665.75" Width="54.0" Height="18.5" ZOrder="33029" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100644" />
  </DataNode>
  <DataNode TextLabel="TGFBR1" GraphId="bc3e1" Type="GeneProduct">
    <Graphics CenterX="817.0" CenterY="250.0" Width="90.0" Height="25.0" ZOrder="33030" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000106799" />
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="a70d9" Type="GeneProduct">
    <Graphics CenterX="601.0" CenterY="148.0" Width="90.0" Height="25.0" ZOrder="33031" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136244" />
  </DataNode>
  <DataNode TextLabel="IL23R" GraphId="cf8c4" Type="GeneProduct" GroupRef="d236a">
    <Graphics CenterX="478.5" CenterY="249.0" Width="59.0" Height="25.0" ZOrder="33032" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162594" />
  </DataNode>
  <DataNode TextLabel="JAK1/3" GraphId="f4e42" Type="GeneProduct" GroupRef="b545a">
    <Graphics CenterX="784.0" CenterY="274.0" Width="90.0" Height="25.0" ZOrder="33033" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162434" />
  </DataNode>
  <DataNode TextLabel="RORA" GraphId="c6a12" Type="GeneProduct">
    <Graphics CenterX="1525.3333333333342" CenterY="573.666666666667" Width="54.0" Height="25.0" ZOrder="33034" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000069667" />
  </DataNode>
  <DataNode TextLabel="IL6R" GraphId="e77c5" Type="GeneProduct" GroupRef="cf0a9">
    <Graphics CenterX="602.0" CenterY="254.0" Width="90.0" Height="25.0" ZOrder="33035" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000160712" />
  </DataNode>
  <DataNode TextLabel="IL21" GraphId="b4b3d" Type="GeneProduct">
    <Graphics CenterX="732.0" CenterY="151.0" Width="90.0" Height="25.0" ZOrder="33036" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138684" />
  </DataNode>
  <DataNode TextLabel="PLCG1" GraphId="a88e2" Type="GeneProduct">
    <Graphics CenterX="389.0" CenterY="1277.0" Width="54.0" Height="25.0" ZOrder="33037" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000124181" />
  </DataNode>
  <DataNode TextLabel="RORgt" GraphId="a2c2d" Type="GeneProduct">
    <Graphics CenterX="1452.3333333333333" CenterY="475.91666666666663" Width="54.0" Height="23.5" ZOrder="33038" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000143365" />
  </DataNode>
  <DataNode TextLabel="IL23R" GraphId="c3e62" Type="GeneProduct">
    <Graphics CenterX="1515.875" CenterY="975.375" Width="58.25" Height="23.25" ZOrder="33039" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162594" />
  </DataNode>
  <DataNode TextLabel="IL1BR" GraphId="aeef0" Type="GeneProduct">
    <Graphics CenterX="1207.0" CenterY="254.0" Width="90.0" Height="25.0" ZOrder="33040" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000125538" />
  </DataNode>
  <DataNode TextLabel="p38" GraphId="a8510" Type="GeneProduct" GroupRef="a296f">
    <Graphics CenterX="1182.0" CenterY="330.0" Width="45.0" Height="25.0" ZOrder="33041" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112062" />
  </DataNode>
  <DataNode TextLabel="HLA-DMA" GraphId="f6570" Type="GeneProduct">
    <Graphics CenterX="53.0" CenterY="1241.0" Width="60.0" Height="25.0" ZOrder="33042" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000204257" />
  </DataNode>
  <DataNode TextLabel="MTOR" GraphId="c25d2" Type="GeneProduct" GroupRef="a296f">
    <Graphics CenterX="1233.0" CenterY="331.0" Width="45.0" Height="25.0" ZOrder="33043" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000198793" />
  </DataNode>
  <DataNode TextLabel="TGFB1" GraphId="bf676" Type="GeneProduct">
    <Graphics CenterX="817.5" CenterY="150.0" Width="49.0" Height="25.0" ZOrder="33044" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105329" />
  </DataNode>
  <DataNode TextLabel="JAK1" GraphId="d8c33" Type="GeneProduct" GroupRef="cf0a9">
    <Graphics CenterX="659.0" CenterY="279.0" Width="90.0" Height="25.0" ZOrder="33045" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162434" />
  </DataNode>
  <DataNode TextLabel="IL23A" GraphId="b3582" Type="GeneProduct">
    <Graphics CenterX="478.0" CenterY="147.0" Width="90.0" Height="25.0" ZOrder="33046" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000110944" />
  </DataNode>
  <DataNode TextLabel="IL21R" GraphId="f6a1a" Type="GeneProduct" GroupRef="b545a">
    <Graphics CenterX="733.0" CenterY="249.0" Width="90.0" Height="25.0" ZOrder="33047" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000103522" />
  </DataNode>
  <DataNode TextLabel="TYK2" GraphId="e1fad" Type="GeneProduct" GroupRef="d236a">
    <Graphics CenterX="440.0" CenterY="274.0" Width="59.0" Height="25.0" ZOrder="33048" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105397" />
  </DataNode>
  <DataNode TextLabel="JAK2" GraphId="a1d77" Type="GeneProduct" GroupRef="d236a">
    <Graphics CenterX="514.5" CenterY="273.0" Width="59.0" Height="25.0" ZOrder="33049" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000096968" />
  </DataNode>
  <DataNode TextLabel="Hsp90" GraphId="c381c" Type="GeneProduct" GroupRef="a9b15">
    <Graphics CenterX="330.0" CenterY="725.0" Width="48.0" Height="25.0" ZOrder="33050" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000080824" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="cc41c" Type="GeneProduct">
    <Graphics CenterX="723.0" CenterY="666.0" Width="45.0" Height="25.0" ZOrder="33051" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168610" />
  </DataNode>
  <DataNode TextLabel="SMADs" GraphId="ab297" Type="GeneProduct">
    <Graphics CenterX="817.5" CenterY="794.0" Width="45.0" Height="25.0" ZOrder="33052" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175387" />
  </DataNode>
  <DataNode TextLabel="AHR" GraphId="f7dfa" Type="GeneProduct" GroupRef="a9b15">
    <Graphics CenterX="330.0" CenterY="704.0" Width="48.0" Height="25.0" ZOrder="33053" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000106546" />
  </DataNode>
  <DataNode TextLabel="IRF4" GraphId="efed0" Type="GeneProduct">
    <Graphics CenterX="1211.0" CenterY="767.25" Width="48.0" Height="17.5" ZOrder="33056" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000137265" />
  </DataNode>
  <DataNode TextLabel="RORA" GraphId="c717f" Type="GeneProduct" GroupRef="df096">
    <Graphics CenterX="989.0" CenterY="912.0" Width="54.0" Height="25.0" ZOrder="33057" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000069667" />
  </DataNode>
  <DataNode TextLabel="RORgt" GraphId="b7000" Type="GeneProduct" GroupRef="df096">
    <Graphics CenterX="989.0" CenterY="936.25" Width="54.0" Height="23.5" ZOrder="33058" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000143365" />
  </DataNode>
  <DataNode TextLabel="IL21" GraphId="fb33d" Type="GeneProduct" GroupRef="df68b">
    <Graphics CenterX="1561.3333333333337" CenterY="934.9999999999999" Width="57.0" Height="25.0" ZOrder="33061" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138684" />
  </DataNode>
  <DataNode TextLabel="IL17A" GraphId="f6a24" Type="GeneProduct" GroupRef="df68b">
    <Graphics CenterX="1560.3333333333337" CenterY="904.9999999999999" Width="57.0" Height="25.0" ZOrder="33062" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112115" />
  </DataNode>
  <DataNode TextLabel="IL17F" GraphId="b05b9" Type="GeneProduct" GroupRef="df68b">
    <Graphics CenterX="1621.3333333333337" CenterY="905.9999999999999" Width="57.0" Height="25.0" ZOrder="33063" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112116" />
  </DataNode>
  <DataNode TextLabel="HIF1A" GraphId="bb9ac" Type="GeneProduct">
    <Graphics CenterX="984.0" CenterY="507.75" Width="54.0" Height="18.5" ZOrder="33066" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100644" />
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="fa841" Type="GeneProduct">
    <Graphics CenterX="820.0" CenterY="1208.0" Width="52.0" Height="25.0" ZOrder="33070" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100906" />
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="a156f" Type="GeneProduct">
    <Graphics CenterX="820.0" CenterY="1357.0" Width="52.0" Height="25.0" ZOrder="33071" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177606" />
  </DataNode>
  <DataNode TextLabel="FOS" GraphId="c6ef9" Type="GeneProduct">
    <Graphics CenterX="820.0" CenterY="1284.0" Width="52.0" Height="25.0" ZOrder="33072" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000170345" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="fae74" Type="GeneProduct">
    <Graphics CenterX="822.0" CenterY="1147.0" Width="52.0" Height="25.0" ZOrder="33073" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000109320" />
  </DataNode>
  <DataNode TextLabel="NFATC1" GraphId="e8030" Type="GeneProduct">
    <Graphics CenterX="814.0" CenterY="1101.0" Width="52.0" Height="25.0" ZOrder="33074" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000131196" />
  </DataNode>
  <DataNode TextLabel="JNK" GraphId="b48e6" Type="GeneProduct" GroupRef="ac9a2">
    <Graphics CenterX="548.5" CenterY="1372.0" Width="52.0" Height="25.0" ZOrder="33075" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000107643" />
  </DataNode>
  <DataNode TextLabel="ERK" GraphId="e3e5b" Type="GeneProduct">
    <Graphics CenterX="548.5" CenterY="1284.0" Width="52.0" Height="25.0" ZOrder="33076" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100030" />
  </DataNode>
  <DataNode TextLabel="PRKCQ" GraphId="e32da" Type="GeneProduct">
    <Graphics CenterX="548.5" CenterY="1207.0" Width="52.0" Height="25.0" ZOrder="33077" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000065675" />
  </DataNode>
  <DataNode TextLabel="ZAP70" GraphId="c4935" Type="GeneProduct">
    <Graphics CenterX="379.0" CenterY="1241.0" Width="42.0" Height="25.0" ZOrder="33078" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115085" />
  </DataNode>
  <DataNode TextLabel="LCK" GraphId="b4827" Type="GeneProduct">
    <Graphics CenterX="312.5" CenterY="1134.0" Width="41.0" Height="25.0" ZOrder="33079" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000182866" />
  </DataNode>
  <DataNode TextLabel="CD3Z" GraphId="ca61a" Type="GeneProduct" GroupRef="c5a65">
    <Graphics CenterX="284.0" CenterY="1229.0" Width="41.0" Height="25.0" ZOrder="33080" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000198821" />
  </DataNode>
  <DataNode TextLabel="IL4R" GraphId="ff6c8" Type="GeneProduct" GroupRef="c803a">
    <Graphics CenterX="244.0" CenterY="1411.0" Width="41.0" Height="25.0" ZOrder="33081" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000077238" />
  </DataNode>
  <DataNode TextLabel="IL4" GraphId="e35fb" Type="GeneProduct">
    <Graphics CenterX="57.5" CenterY="1410.0" Width="47.0" Height="25.0" ZOrder="33082" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113520" />
  </DataNode>
  <DataNode TextLabel="LAT" GraphId="fc0a3" Type="GeneProduct">
    <Graphics CenterX="246.0" CenterY="1355.0" Width="41.0" Height="25.0" ZOrder="33083" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000213658" />
  </DataNode>
  <DataNode TextLabel="CD3E" GraphId="e6993" Type="GeneProduct" GroupRef="c5a65">
    <Graphics CenterX="244.0" CenterY="1313.0" Width="41.0" Height="25.0" ZOrder="33084" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000198851" />
  </DataNode>
  <DataNode TextLabel="CD3D" GraphId="db427" Type="GeneProduct" GroupRef="c5a65">
    <Graphics CenterX="244.0" CenterY="1289.0" Width="41.0" Height="25.0" ZOrder="33085" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000167286" />
  </DataNode>
  <DataNode TextLabel="TCRB" GraphId="dbe30" Type="GeneProduct" GroupRef="c5a65">
    <Graphics CenterX="244.0" CenterY="1254.0" Width="41.0" Height="25.0" ZOrder="33086" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="12155" />
  </DataNode>
  <DataNode TextLabel="TCRA" GraphId="b3819" Type="GeneProduct" GroupRef="c5a65">
    <Graphics CenterX="244.0" CenterY="1229.0" Width="41.0" Height="25.0" ZOrder="33087" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="12027" />
  </DataNode>
  <DataNode TextLabel="CD3G" GraphId="cd53e" Type="GeneProduct" GroupRef="c5a65">
    <Graphics CenterX="244.0" CenterY="1195.0" Width="41.0" Height="25.0" ZOrder="33088" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000160654" />
  </DataNode>
  <DataNode TextLabel="CD3E" GraphId="ad616" Type="GeneProduct" GroupRef="c5a65">
    <Graphics CenterX="244.0" CenterY="1170.0" Width="41.0" Height="25.0" ZOrder="33089" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000198851" />
  </DataNode>
  <DataNode TextLabel="CD4" GraphId="d2632" Type="GeneProduct">
    <Graphics CenterX="244.0" CenterY="1134.0" Width="41.0" Height="25.0" ZOrder="33090" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000010610" />
  </DataNode>
  <DataNode TextLabel="JAK1/3" GraphId="d02e7" Type="GeneProduct" GroupRef="c803a">
    <Graphics CenterX="284.5" CenterY="1431.0" Width="41.0" Height="25.0" ZOrder="33091" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162434" />
  </DataNode>
  <DataNode TextLabel="CD3Z" GraphId="e06b8" Type="GeneProduct" GroupRef="c5a65">
    <Graphics CenterX="284.0" CenterY="1253.0" Width="41.0" Height="25.0" ZOrder="33092" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000198821" />
  </DataNode>
  <DataNode TextLabel="p38" GraphId="d1a46" Type="GeneProduct" GroupRef="ac9a2">
    <Graphics CenterX="548.5" CenterY="1341.0" Width="52.0" Height="25.0" ZOrder="33093" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112062" />
  </DataNode>
  <DataNode TextLabel="STAT6" GraphId="b6d3d" Type="GeneProduct">
    <Graphics CenterX="811.0" CenterY="1411.0" Width="54.0" Height="25.0" ZOrder="33094" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000166888" />
  </DataNode>
  <DataNode TextLabel="CaN" GraphId="c8d8e" Type="GeneProduct">
    <Graphics CenterX="692.0" CenterY="1101.0" Width="54.0" Height="25.0" ZOrder="33095" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138814" />
  </DataNode>
  <DataNode TextLabel="IKK" GraphId="fddba" Type="GeneProduct">
    <Graphics CenterX="698.0" CenterY="1208.0" Width="54.0" Height="25.0" ZOrder="33096" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000104365" />
  </DataNode>
  <DataNode TextLabel="GATA3" GraphId="a8431" Type="GeneProduct">
    <Graphics CenterX="1224.0" CenterY="1151.0" Width="52.0" Height="25.0" ZOrder="33104" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000107485" />
  </DataNode>
  <DataNode TextLabel="T-bet" GraphId="f502d" Type="GeneProduct">
    <Graphics CenterX="1143.0" CenterY="1345.0" Width="90.0" Height="25.0" ZOrder="33105" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000073861" />
  </DataNode>
  <DataNode TextLabel="RUNX1" GraphId="b2006" Type="GeneProduct">
    <Graphics CenterX="1314.5" CenterY="1281.0" Width="59.0" Height="25.0" ZOrder="33106" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000159216" />
  </DataNode>
  <DataNode TextLabel="FOXP3" GraphId="b6ea5" Type="GeneProduct">
    <Graphics CenterX="1234.5" CenterY="1280.0" Width="59.0" Height="25.0" ZOrder="33107" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000049768" />
  </DataNode>
  <DataNode TextLabel="RXRA" GraphId="ece90" Type="GeneProduct" GroupRef="eb3f8">
    <Graphics CenterX="1233.0" CenterY="1506.0" Width="90.0" Height="25.0" ZOrder="33108" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000186350" />
  </DataNode>
  <DataNode TextLabel="RARA" GraphId="ca376" Type="GeneProduct" GroupRef="eb3f8">
    <Graphics CenterX="1233.0" CenterY="1532.0" Width="90.0" Height="25.0" ZOrder="33109" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000131759" />
  </DataNode>
  <DataNode TextLabel="STAT5A" GraphId="a493f" Type="GeneProduct">
    <Graphics CenterX="617.5" CenterY="1799.0" Width="90.0" Height="25.0" ZOrder="33110" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126561" />
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="f05e2" Type="GeneProduct">
    <Graphics CenterX="618.5" CenterY="1550.0" Width="90.0" Height="25.0" ZOrder="33111" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115415" />
  </DataNode>
  <DataNode TextLabel="IL2R" GraphId="cb64f" Type="GeneProduct" GroupRef="a6f5a">
    <Graphics CenterX="246.0" CenterY="1799.0" Width="58.0" Height="25.0" ZOrder="33112" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134460" />
  </DataNode>
  <DataNode TextLabel="IFNGR" GraphId="fcf94" Type="GeneProduct" GroupRef="bd199">
    <Graphics CenterX="246.0" CenterY="1586.0" Width="58.0" Height="25.0" ZOrder="33113" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000027697" />
  </DataNode>
  <DataNode TextLabel="IL2" GraphId="b46a9" Type="GeneProduct">
    <Graphics CenterX="57.5" CenterY="1799.0" Width="47.0" Height="25.0" ZOrder="33114" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000109471" />
  </DataNode>
  <DataNode TextLabel="IFNG" GraphId="ca824" Type="GeneProduct">
    <Graphics CenterX="57.5" CenterY="1585.0" Width="47.0" Height="25.0" ZOrder="33115" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111537" />
  </DataNode>
  <DataNode TextLabel="IL27R" GraphId="d0f4d" Type="GeneProduct" GroupRef="ad583">
    <Graphics CenterX="246.0" CenterY="1507.0" Width="58.0" Height="25.0" ZOrder="33116" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000104998" />
  </DataNode>
  <DataNode TextLabel="IL27" GraphId="a0d77" Type="GeneProduct">
    <Graphics CenterX="57.5" CenterY="1507.0" Width="47.0" Height="25.0" ZOrder="33117" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197272" />
  </DataNode>
  <DataNode TextLabel="TYK2" GraphId="b8775" Type="GeneProduct" GroupRef="ad583">
    <Graphics CenterX="305.0" CenterY="1524.0" Width="59.0" Height="25.0" ZOrder="33118" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105397" />
  </DataNode>
  <DataNode TextLabel="JAK2" GraphId="a78cd" Type="GeneProduct" GroupRef="ad583">
    <Graphics CenterX="305.5" CenterY="1490.0" Width="59.0" Height="25.0" ZOrder="33119" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000096968" />
  </DataNode>
  <DataNode TextLabel="JAK2" GraphId="b716b" Type="GeneProduct" GroupRef="bd199">
    <Graphics CenterX="305.5" CenterY="1603.0" Width="59.0" Height="25.0" ZOrder="33120" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000096968" />
  </DataNode>
  <DataNode TextLabel="JAK1/3" GraphId="bdf23" Type="GeneProduct" GroupRef="a6f5a">
    <Graphics CenterX="295.5" CenterY="1816.0" Width="41.0" Height="25.0" ZOrder="33121" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162434" />
  </DataNode>
  <DataNode TextLabel="TGFBR1" GraphId="a4439" Type="GeneProduct">
    <Graphics CenterX="246.0" CenterY="1686.0" Width="58.0" Height="25.0" ZOrder="33122" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000106799" />
  </DataNode>
  <DataNode TextLabel="TGFB1" GraphId="be008" Type="GeneProduct">
    <Graphics CenterX="57.5" CenterY="1686.0" Width="47.0" Height="25.0" ZOrder="33123" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105329" />
  </DataNode>
  <DataNode TextLabel="SMADs" GraphId="f8748" Type="GeneProduct">
    <Graphics CenterX="617.5" CenterY="1687.0" Width="45.0" Height="25.0" ZOrder="33124" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175387" />
  </DataNode>
  <DataNode TextLabel="T-bet" GraphId="d5090" Type="GeneProduct">
    <Graphics CenterX="1109.0" CenterY="1309.0" Width="90.0" Height="25.0" ZOrder="33131" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000073861" />
  </DataNode>
  <DataNode TextLabel="RUNX1" GraphId="baa8b" Type="GeneProduct">
    <Graphics CenterX="1109.0" CenterY="1203.0" Width="56.0" Height="25.0" ZOrder="33132" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000159216" />
  </DataNode>
  <DataNode TextLabel="GATA3" GraphId="d6639" Type="GeneProduct">
    <Graphics CenterX="1385.333333333333" CenterY="1128.0000000000002" Width="52.0" Height="25.0" ZOrder="33137" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000107485" />
  </DataNode>
  <DataNode TextLabel="NFIL3" GraphId="c2750" Type="GeneProduct">
    <Graphics CenterX="1465.0" CenterY="1502.0" Width="90.0" Height="25.0" ZOrder="33138" FillColor="Transparent" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165030" />
  </DataNode>
  <DataNode TextLabel="CRY1" GraphId="d929c" Type="GeneProduct" GroupRef="d519c">
    <Graphics CenterX="1669.5" CenterY="1300.75" Width="57.0" Height="26.5" ZOrder="33139" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000008405" />
  </DataNode>
  <DataNode TextLabel="PER1" GraphId="a8793" Type="GeneProduct" GroupRef="d519c">
    <Graphics CenterX="1669.5" CenterY="1331.75" Width="57.0" Height="24.5" ZOrder="33140" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000179094" />
  </DataNode>
  <DataNode TextLabel="Rev-erb" GraphId="b1a0a" Type="GeneProduct">
    <Graphics CenterX="1465.0" CenterY="1407.0" Width="90.0" Height="25.0" ZOrder="33141" FillColor="Transparent" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126368" />
  </DataNode>
  <DataNode TextLabel="BMAL1" GraphId="f5b76" Type="GeneProduct" GroupRef="b84e3">
    <Graphics CenterX="1466.0" CenterY="1329.0" Width="90.0" Height="25.0" ZOrder="33142" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000133794" />
  </DataNode>
  <DataNode TextLabel="CLOCK" GraphId="f3570" Type="GeneProduct" GroupRef="b84e3">
    <Graphics CenterX="1466.0" CenterY="1304.0" Width="90.0" Height="25.0" ZOrder="33143" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134852" />
  </DataNode>
  <DataNode TextLabel="CRY1" GraphId="a0499" Type="GeneProduct" GroupRef="a093c">
    <Graphics CenterX="1637.5" CenterY="1182.75" Width="57.0" Height="26.5" ZOrder="33146" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000008405" />
  </DataNode>
  <DataNode TextLabel="PER1" GraphId="f32b1" Type="GeneProduct" GroupRef="a093c">
    <Graphics CenterX="1637.5" CenterY="1213.75" Width="57.0" Height="24.5" ZOrder="33147" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000179094" />
  </DataNode>
  <Interaction GraphId="id4740eef7">
    <BiopaxRef>c77</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1540.5" Y="712.5" GraphRef="f7f1e" RelX="0.0" RelY="1.0" />
      <Point X="1111.0" Y="824.0" />
      <Point X="681.5" Y="745.0" />
      <Point X="700.5" Y="666.0" GraphRef="cc41c" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04917" />
  </Interaction>
  <Interaction GraphId="id64a3d92e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="820.0" Y="1195.5" GraphRef="fa841" RelX="0.0" RelY="-1.0" />
      <Point X="822.0" Y="1159.5" GraphRef="fae74" RelX="0.0" RelY="1.0" ArrowHead="mim-cleavage" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="da9bb">
    <Graphics ConnectorType="Elbow" ZOrder="32914" LineStyle="Broken" LineThickness="1.0">
      <Point X="1515.875" Y="987.0" GraphRef="c3e62" RelX="0.0" RelY="1.0" />
      <Point X="864.4375" Y="1040.0" />
      <Point X="213.0" Y="593.5" />
      <Point X="433.0" Y="147.0" GraphRef="b3582" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="a5649">
    <Graphics ConnectorType="Elbow" ZOrder="32915" LineThickness="1.0">
      <Point X="1223.0" Y="758.5" GraphRef="efed0" RelX="0.5" RelY="-1.0" />
      <Point X="1425.3333333333333" Y="475.91666666666663" GraphRef="a2c2d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="d5b08">
    <Graphics ZOrder="32916" LineThickness="1.0">
      <Point X="478.0" Y="159.5" GraphRef="b3582" RelX="0.0" RelY="1.0" />
      <Point X="478.5" Y="236.5" GraphRef="cf8c4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="dcaa8">
    <Graphics ConnectorType="Elbow" ZOrder="32917" LineStyle="Broken" LineThickness="1.0">
      <Point X="1561.3333333333337" Y="947.4999999999999" GraphRef="fb33d" RelX="0.0" RelY="1.0" />
      <Point X="1685.166666666667" Y="995.0" />
      <Point X="1809.0" Y="551.5" />
      <Point X="1270.5" Y="108.0" />
      <Point X="732.0" Y="138.5" GraphRef="b4b3d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="ba9ae">
    <Graphics ConnectorType="Elbow" ZOrder="32918" LineThickness="1.0">
      <Point X="984.0" Y="498.5" GraphRef="bb9ac" RelX="0.0" RelY="-1.0" />
      <Point X="1425.3333333333333" Y="475.91666666666663" GraphRef="a2c2d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="a1c80">
    <Graphics ZOrder="32919" LineStyle="Broken" LineThickness="1.0">
      <Point X="266.5" Y="1355.0" GraphRef="fc0a3" RelX="1.0" RelY="0.0" />
      <Point X="522.5" Y="1290.25" GraphRef="e3e5b" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="ee1b8">
    <Graphics ConnectorType="Elbow" ZOrder="32920" LineThickness="1.0">
      <Point X="840.0" Y="794.0" GraphRef="ab297" RelX="1.0" RelY="0.0" />
      <Point X="1498.3333333333342" Y="573.666666666667" GraphRef="c6a12" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="d9151">
    <Graphics ConnectorType="Elbow" ZOrder="32921" LineThickness="1.0">
      <Point X="711.75" Y="678.5" GraphRef="cc41c" RelX="-0.5" RelY="1.0" />
      <Point X="1501.3125" Y="963.75" GraphRef="c3e62" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="c08e3">
    <Graphics ZOrder="32922" LineThickness="1.0">
      <Point X="1179.5" Y="351.5" GraphRef="a7e02" RelX="-0.5" RelY="1.0" />
      <Point X="1187.0" Y="719.5" GraphRef="d8e12" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="d07be">
    <Graphics ZOrder="32923" LineThickness="1.0">
      <Point X="1207.0" Y="168.5" GraphRef="cf042" RelX="0.0" RelY="1.0" />
      <Point X="1207.0" Y="241.5" GraphRef="aeef0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="b3a25">
    <Graphics ZOrder="32926" LineThickness="1.0">
      <Point X="81.0" Y="1507.0" GraphRef="a0d77" RelX="1.0" RelY="0.0" />
      <Point X="217.0" Y="1507.0" GraphRef="d0f4d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="c916f">
    <Graphics ZOrder="32927" LineThickness="1.0">
      <Point X="602.0" Y="266.5" GraphRef="e77c5" RelX="0.0" RelY="1.0" />
      <Point X="723.0" Y="653.5" GraphRef="cc41c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="fed76">
    <Graphics ConnectorType="Elbow" ZOrder="32930" LineThickness="1.0">
      <Point X="275.0" Y="1507.0" GraphRef="d0f4d" RelX="1.0" RelY="0.0" />
      <Point X="415.0" Y="1525.375" />
      <Point X="573.5" Y="1543.75" GraphRef="f05e2" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="e0267">
    <Graphics ZOrder="32931" LineThickness="1.0">
      <Point X="1233.0" Y="1493.5" GraphRef="ece90" RelX="0.0" RelY="-1.0" />
      <Point X="1249.25" Y="1292.5" GraphRef="b6ea5" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="f5206">
    <Graphics ConnectorType="Elbow" ZOrder="32933" LineThickness="2.0" Color="cc3300">
      <Point X="1016.0" Y="905.75" GraphRef="c717f" RelX="1.0" RelY="-0.5" />
      <Point X="1310.0" Y="1117.375" />
      <Point X="1421.0" Y="1329.0" GraphRef="f5b76" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04710" />
  </Interaction>
  <Interaction GraphId="fbf4d">
    <Graphics ConnectorType="Elbow" ZOrder="32934" LineThickness="1.0">
      <Point X="962.0" Y="936.25" GraphRef="b7000" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
      <Point X="1234.5" Y="1267.5" GraphRef="b6ea5" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="a387a">
    <Graphics ZOrder="32935" LineThickness="1.0">
      <Point X="640.0" Y="1680.75" GraphRef="f8748" RelX="1.0" RelY="-0.5" />
      <Point X="1219.75" Y="1292.5" GraphRef="b6ea5" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="e1a44">
    <Graphics ZOrder="32936" LineThickness="1.0">
      <Point X="662.5" Y="1799.0" GraphRef="a493f" RelX="1.0" RelY="0.0" />
      <Point X="1234.5" Y="1292.5" GraphRef="b6ea5" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="fe613">
    <Graphics ZOrder="32937" LineThickness="1.0">
      <Point X="368.5" Y="1253.5" GraphRef="c4935" RelX="-0.5" RelY="1.0" />
      <Point X="266.5" Y="1348.75" GraphRef="fc0a3" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="c6e50">
    <Graphics ZOrder="32938" LineThickness="1.0">
      <Point X="275.0" Y="1686.0" GraphRef="a4439" RelX="1.0" RelY="0.0" />
      <Point X="595.0" Y="1687.0" GraphRef="f8748" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="ae8c4">
    <Graphics ZOrder="32940" LineThickness="1.0">
      <Point X="846.0" Y="1284.0" GraphRef="c6ef9" RelX="1.0" RelY="0.0" />
      <Point X="1523.8333333333337" Y="919.9999999999999" GraphRef="eb306" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="c6cc6">
    <Graphics ZOrder="32944" LineThickness="1.0">
      <Point X="745.5" Y="666.0" GraphRef="cc41c" RelX="1.0" RelY="0.0" />
      <Point X="1523.8333333333337" Y="902.2499999999999" GraphRef="eb306" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="c4b06">
    <Graphics ConnectorType="Elbow" ZOrder="32945" LineStyle="Broken" LineThickness="1.0">
      <Point X="1163.0" Y="728.25" GraphRef="d8e12" RelX="-1.0" RelY="0.0" />
      <Point X="888.0" Y="747.75" />
      <Point X="1187.0" Y="767.25" GraphRef="efed0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="f51b5">
    <Graphics ConnectorType="Elbow" ZOrder="32946" LineStyle="Broken" LineThickness="1.0">
      <Point X="102.33333333333334" Y="1902.2499999999998" GraphRef="ee9fd" RelX="1.0" RelY="0.5" />
      <Point X="938.6666666666666" Y="1710.625" />
      <Point X="1180.0" Y="1519.0" GraphRef="f500b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="c0bdb">
    <Graphics ZOrder="32947" LineThickness="1.0">
      <Point X="745.5" Y="666.0" GraphRef="cc41c" RelX="1.0" RelY="0.0" />
      <Point X="1512.0" Y="665.75" GraphRef="f02ee" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="fb136">
    <Graphics ConnectorType="Elbow" ZOrder="32948" LineThickness="1.0">
      <Point X="723.0" Y="653.5" GraphRef="cc41c" RelX="0.0" RelY="-1.0" />
      <Point X="1498.3333333333342" Y="567.416666666667" GraphRef="c6a12" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="adac5">
    <Graphics ZOrder="32949" LineThickness="1.0">
      <Point X="582.5" Y="1356.5" GraphRef="c173a" RelX="1.0" RelY="0.0" />
      <Point X="794.0" Y="1357.0" GraphRef="a156f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="d9614">
    <Graphics ZOrder="32950" LineThickness="1.0">
      <Point X="1465.0" Y="1394.5" GraphRef="b1a0a" RelX="0.0" RelY="-1.0" />
      <Point X="1466.0" Y="1341.5" GraphRef="f5b76" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04710" />
  </Interaction>
  <Interaction GraphId="aa4e3">
    <Graphics ZOrder="32951" LineThickness="1.0">
      <Point X="1207.0" Y="266.5" GraphRef="aeef0" RelX="0.0" RelY="1.0" />
      <Point X="1207.5" Y="309.5" GraphRef="a7e02" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="b1aa3">
    <Graphics ConnectorType="Elbow" ZOrder="32952" LineStyle="Broken" LineThickness="1.0">
      <Point X="1566.0" Y="665.75" GraphRef="f02ee" RelX="1.0" RelY="0.0" />
      <Point X="1604.0" Y="647.875" />
      <Point X="1267.0" Y="630.0" />
      <Point X="930.0" Y="568.875" />
      <Point X="957.0" Y="507.75" GraphRef="bb9ac" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="e0c7e">
    <Graphics ConnectorType="Elbow" ZOrder="32953" LineStyle="Broken" LineThickness="1.0">
      <Point X="330.0" Y="745.5" GraphRef="a14ec" RelX="0.0" RelY="1.0" />
      <Point X="1591.3333333333337" Y="884.4999999999999" GraphRef="eb306" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="edd4e">
    <Graphics ConnectorType="Elbow" ZOrder="32954" LineThickness="1.0">
      <Point X="1519.0" Y="1333.0" GraphRef="be73b" RelX="1.0" RelY="0.5" />
      <Point X="1510.0" Y="1407.0" GraphRef="b1a0a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04710" />
  </Interaction>
  <Interaction GraphId="ad439">
    <Graphics ZOrder="32956" LineThickness="1.0">
      <Point X="817.0" Y="262.5" GraphRef="bc3e1" RelX="0.0" RelY="1.0" />
      <Point X="817.5" Y="781.5" GraphRef="ab297" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="f01df">
    <Graphics ConnectorType="Elbow" ZOrder="32957" LineThickness="1.0">
      <Point X="828.75" Y="781.5" GraphRef="ab297" RelX="0.5" RelY="-1.0" />
      <Point X="1438.8333333333333" Y="487.66666666666663" GraphRef="a2c2d" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="c3e06">
    <Graphics ZOrder="32958" LineThickness="1.0">
      <Point X="264.5" Y="1134.0" GraphRef="d2632" RelX="1.0" RelY="0.0" />
      <Point X="292.0" Y="1134.0" GraphRef="b4827" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c95e8">
    <Graphics ZOrder="32959" LineThickness="1.0">
      <Point X="266.5" Y="1355.0" GraphRef="fc0a3" RelX="1.0" RelY="0.0" />
      <Point X="362.0" Y="1277.0" GraphRef="a88e2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="f5e9e">
    <Graphics ZOrder="32960" LineThickness="1.0">
      <Point X="328.41666666666663" Y="209.5833333333336" GraphRef="dced2" RelX="0.0" RelY="1.0" />
      <Point X="330.0" Y="683.5" GraphRef="a14ec" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="b2c14">
    <Graphics ConnectorType="Elbow" ZOrder="32961" LineThickness="1.0">
      <Point X="734.25" Y="678.5" GraphRef="cc41c" RelX="0.5" RelY="1.0" />
      <Point X="1425.3333333333333" Y="475.91666666666663" GraphRef="a2c2d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="e3992">
    <Graphics ZOrder="32962" LineThickness="1.0">
      <Point X="719.0" Y="1101.0" GraphRef="c8d8e" RelX="1.0" RelY="0.0" />
      <Point X="788.0" Y="1101.0" GraphRef="e8030" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="ccac1">
    <Graphics ZOrder="32964" LineThickness="1.0">
      <Point X="478.5" Y="261.5" GraphRef="cf8c4" RelX="0.0" RelY="1.0" />
      <Point X="711.75" Y="653.5" GraphRef="cc41c" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="a5d25">
    <Graphics ConnectorType="Elbow" ZOrder="32965" LineThickness="1.0">
      <Point X="1510.0" Y="1502.0" GraphRef="c2750" RelX="1.0" RelY="0.0" />
      <Point X="1669.5" Y="1344.0" GraphRef="a8793" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04710" />
  </Interaction>
  <Interaction GraphId="b1b94">
    <Graphics ZOrder="32967" LineStyle="Broken" LineThickness="1.0">
      <Point X="266.5" Y="1355.0" GraphRef="fc0a3" RelX="1.0" RelY="0.0" />
      <Point X="514.5" Y="1356.5" GraphRef="c173a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="b483a">
    <Graphics ZOrder="32968" LineThickness="1.0">
      <Point X="275.0" Y="1799.0" GraphRef="cb64f" RelX="1.0" RelY="0.0" />
      <Point X="572.5" Y="1799.0" GraphRef="a493f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="a3d97">
    <Graphics ZOrder="32969" LineThickness="1.0">
      <Point X="416.0" Y="1270.75" GraphRef="a88e2" RelX="1.0" RelY="-0.5" />
      <Point X="665.0" Y="1094.75" GraphRef="c8d8e" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="a04ac">
    <Graphics ZOrder="32970" LineThickness="1.0">
      <Point X="81.0" Y="1585.0" GraphRef="ca824" RelX="1.0" RelY="0.0" />
      <Point X="217.0" Y="1586.0" GraphRef="fcf94" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="c7204">
    <Graphics ZOrder="32971" LineThickness="1.0">
      <Point X="1011.0" Y="507.75" GraphRef="bb9ac" RelX="1.0" RelY="0.0" />
      <Point X="1511.8333333333342" Y="561.166666666667" GraphRef="c6a12" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e652f">
    <Graphics ZOrder="32973" LineThickness="1.0">
      <Point X="828.75" Y="806.5" GraphRef="ab297" RelX="0.5" RelY="1.0" />
      <Point X="1486.75" Y="975.375" GraphRef="c3e62" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="d11dc">
    <Graphics ZOrder="32974" LineThickness="1.0">
      <Point X="601.0" Y="160.5" GraphRef="a70d9" RelX="0.0" RelY="1.0" />
      <Point X="602.0" Y="241.5" GraphRef="e77c5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="e2845">
    <Graphics ZOrder="32975" LineThickness="1.0">
      <Point X="732.0" Y="163.5" GraphRef="b4b3d" RelX="0.0" RelY="1.0" />
      <Point X="733.0" Y="236.5" GraphRef="f6a1a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="d90a0">
    <BiopaxRef>fdb</BiopaxRef>
    <BiopaxRef>a53</BiopaxRef>
    <Graphics ZOrder="32976" LineThickness="2.0" Color="cc3300">
      <Point X="1465.0" Y="1419.5" GraphRef="b1a0a" RelX="0.0" RelY="1.0" />
      <Point X="1465.0" Y="1489.5" GraphRef="c2750" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fe416">
    <Graphics ZOrder="32978" LineThickness="1.0">
      <Point X="838.0" Y="1411.0" GraphRef="b6d3d" RelX="1.0" RelY="0.0" />
      <Point X="1211.0" Y="1163.5" GraphRef="a8431" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="be3f7">
    <Graphics ConnectorType="Elbow" ZOrder="32979" LineStyle="Broken" LineThickness="1.0">
      <Point X="1064.0" Y="1309.0" GraphRef="d5090" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="865.3333333333334" Y="1327.0" />
      <Point X="1098.0" Y="1345.0" GraphRef="f502d" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="ebd35">
    <Graphics ConnectorType="Elbow" ZOrder="32980" LineThickness="1.0">
      <Point X="1359.333333333333" Y="1128.0000000000002" GraphRef="d6639" RelX="-1.0" RelY="0.0" />
      <Point X="1465.8333333333333" Y="487.66666666666663" GraphRef="a2c2d" RelX="0.5" RelY="1.0" ArrowHead="TBar" />
      <Anchor Position="0.9550200083427682" Shape="None" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="d78f0">
    <Graphics ZOrder="32981" LineThickness="1.0">
      <Point X="1235.5" Y="351.5" GraphRef="a7e02" RelX="0.5" RelY="1.0" />
      <Point X="1452.3333333333333" Y="464.16666666666663" GraphRef="a2c2d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="d29a6">
    <Graphics ZOrder="32982" LineThickness="1.0">
      <Point X="725.0" Y="1208.0" GraphRef="fddba" RelX="1.0" RelY="0.0" />
      <Point X="794.0" Y="1208.0" GraphRef="fa841" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="c227d">
    <Graphics ZOrder="32983" LineThickness="1.0">
      <Point X="294.25" Y="1241.5" GraphRef="ca61a" RelX="0.5" RelY="1.0" />
      <Point X="358.0" Y="1241.0" GraphRef="c4935" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bb2ea">
    <Graphics ZOrder="32984" LineThickness="1.0">
      <Point X="1519.0" Y="1316.5" GraphRef="be73b" RelX="1.0" RelY="0.0" />
      <Point X="1633.0" Y="1315.75" GraphRef="c5072" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04710" />
  </Interaction>
  <Interaction GraphId="e8c2b">
    <Graphics ZOrder="32985" LineThickness="1.0">
      <Point X="1024.0" Y="923.75" GraphRef="f94dd" RelX="1.0" RelY="0.0" />
      <Point X="1523.8333333333337" Y="902.2499999999999" GraphRef="eb306" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f0711">
    <Graphics ConnectorType="Elbow" ZOrder="32986" LineThickness="1.0">
      <Point X="1235.5" Y="351.5" GraphRef="a7e02" RelX="0.5" RelY="1.0" />
      <Point X="1525.3333333333342" Y="561.166666666667" GraphRef="c6a12" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="fa38a">
    <Graphics ConnectorType="Elbow" ZOrder="32987" LineThickness="1.0">
      <Point X="1109.0" Y="1190.5" GraphRef="baa8b" RelX="0.0" RelY="-1.0" />
      <Point X="1438.8333333333333" Y="487.66666666666663" GraphRef="a2c2d" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="c7678">
    <Graphics ZOrder="32988" LineThickness="1.0">
      <Point X="574.5" Y="1284.0" GraphRef="e3e5b" RelX="1.0" RelY="0.0" />
      <Point X="794.0" Y="1284.0" GraphRef="c6ef9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="e5f02">
    <Graphics ZOrder="32989" LineThickness="1.0">
      <Point X="264.5" Y="1411.0" GraphRef="ff6c8" RelX="1.0" RelY="0.0" />
      <Point X="784.0" Y="1411.0" GraphRef="b6d3d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="d30b4">
    <Graphics ZOrder="32990" LineThickness="1.0">
      <Point X="312.5" Y="1146.5" GraphRef="b4827" RelX="0.0" RelY="1.0" />
      <Point X="379.0" Y="1228.5" GraphRef="c4935" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="eeff8">
    <Graphics ZOrder="32991" LineThickness="1.0">
      <Point X="416.0" Y="1283.25" GraphRef="a88e2" RelX="1.0" RelY="0.5" />
      <Point X="522.5" Y="1207.0" GraphRef="e32da" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="d6449">
    <Graphics ZOrder="32992" LineThickness="1.0">
      <Point X="840.0" Y="1101.0" GraphRef="e8030" RelX="1.0" RelY="0.0" />
      <Point X="1523.8333333333337" Y="919.9999999999999" GraphRef="eb306" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="d841a">
    <Graphics ZOrder="32993" LineThickness="1.0">
      <Point X="81.0" Y="1799.0" GraphRef="b46a9" RelX="1.0" RelY="0.0" />
      <Point X="217.0" Y="1799.0" GraphRef="cb64f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="fb579">
    <Graphics ZOrder="32994" LineThickness="1.0">
      <Point X="81.0" Y="1410.0" GraphRef="e35fb" RelX="1.0" RelY="0.0" />
      <Point X="223.5" Y="1411.0" GraphRef="ff6c8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="a079b">
    <Graphics ZOrder="32996" LineThickness="1.0">
      <Point X="1235.0" Y="767.25" GraphRef="efed0" RelX="1.0" RelY="0.0" />
      <Point X="1498.3333333333342" Y="579.916666666667" GraphRef="c6a12" RelX="-1.0" RelY="0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7dff">
    <Graphics ZOrder="32997" LineThickness="1.0">
      <Point X="846.0" Y="1357.0" GraphRef="a156f" RelX="1.0" RelY="0.0" />
      <Point X="1523.8333333333337" Y="919.9999999999999" GraphRef="eb306" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="c28a0">
    <Graphics ConnectorType="Elbow" ZOrder="32998" LineStyle="Broken" LineThickness="1.0">
      <Point X="1479.3333333333333" Y="475.91666666666663" GraphRef="a2c2d" RelX="1.0" RelY="0.0" />
      <Point X="1865.0" Y="652.4583333333333" />
      <Point X="1400.0" Y="829.0" />
      <Point X="935.0" Y="876.375" />
      <Point X="954.0" Y="923.75" GraphRef="f94dd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="bf0a1">
    <Graphics ConnectorType="Elbow" ZOrder="32999" LineThickness="1.0">
      <Point X="275.0" Y="1586.0" GraphRef="fcf94" RelX="1.0" RelY="0.0" />
      <Point X="414.0" Y="1571.125" />
      <Point X="573.5" Y="1556.25" GraphRef="f05e2" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="efe49">
    <Graphics ZOrder="33000" LineThickness="1.0">
      <Point X="81.0" Y="1686.0" GraphRef="be008" RelX="1.0" RelY="0.0" />
      <Point X="217.0" Y="1686.0" GraphRef="a4439" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="f24ae">
    <Graphics ZOrder="33001" LineThickness="1.0">
      <Point X="83.0" Y="1241.0" GraphRef="f6570" RelX="1.0" RelY="0.0" />
      <Point X="215.5" Y="1241.5" GraphRef="e5f5c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="f24a3">
    <Graphics ZOrder="33002" LineThickness="1.0">
      <Point X="1109.0" Y="1296.5" GraphRef="d5090" RelX="0.0" RelY="-1.0" />
      <Point X="1109.0" Y="1215.5" GraphRef="baa8b" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="e4408">
    <Graphics ZOrder="33003" LineStyle="Broken" LineThickness="1.0">
      <Point X="574.5" Y="1207.0" GraphRef="e32da" RelX="1.0" RelY="0.0" />
      <Point X="671.0" Y="1208.0" GraphRef="fddba" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="a4c67">
    <Graphics ZOrder="33004" LineThickness="1.0">
      <Point X="663.5" Y="1550.0" GraphRef="f05e2" RelX="1.0" RelY="0.0" />
      <Point X="1120.5" Y="1357.5" GraphRef="f502d" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="ce473">
    <Graphics ZOrder="33005" LineThickness="1.0">
      <Point X="1264.0" Y="1280.0" GraphRef="b6ea5" RelX="1.0" RelY="0.0" />
      <Point X="1285.0" Y="1281.0" GraphRef="b2006" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e08d8">
    <BiopaxRef>fdb</BiopaxRef>
    <BiopaxRef>a53</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="33006" LineThickness="2.0" Color="cc0000">
      <Point X="1452.3333333333333" Y="487.66666666666663" GraphRef="a2c2d" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
      <Point X="1420.0" Y="1502.0" GraphRef="c2750" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a08c1">
    <Graphics ZOrder="33007" LineThickness="1.0">
      <Point X="848.0" Y="1147.0" GraphRef="fae74" RelX="1.0" RelY="0.0" />
      <Point X="1523.8333333333337" Y="919.9999999999999" GraphRef="eb306" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="c6b10">
    <Graphics ConnectorType="Elbow" ZOrder="33008" LineThickness="2.0" Color="cc3300">
      <Point X="1525.3333333333342" Y="586.166666666667" GraphRef="c6a12" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="1466.0" Y="1283.5" GraphRef="be73b" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04710" />
  </Interaction>
  <Interaction GraphId="b19be">
    <Graphics ZOrder="33010" LineThickness="1.0">
      <Point X="817.5" Y="162.5" GraphRef="bf676" RelX="0.0" RelY="1.0" />
      <Point X="817.0" Y="237.5" GraphRef="bc3e1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="d0930">
    <Graphics ConnectorType="Elbow" ZOrder="33011" LineThickness="1.0">
      <Point X="1601.0" Y="1197.75" GraphRef="a2e0b" RelX="-1.0" RelY="0.0" />
      <Point X="1492.5" Y="1283.5" GraphRef="be73b" RelX="0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fd431">
    <Graphics ConnectorType="Elbow" ZOrder="33012" LineStyle="Broken" LineThickness="1.0">
      <Point X="954.0" Y="923.75" GraphRef="f94dd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="922.0" Y="870.375" />
      <Point X="1352.0" Y="817.0" />
      <Point X="1782.0" Y="695.3333333333335" />
      <Point X="1552.3333333333342" Y="573.666666666667" GraphRef="c6a12" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="bd4bb">
    <Graphics ConnectorType="Elbow" ZOrder="33013" LineStyle="Broken" LineThickness="1.0">
      <Point X="1706.0" Y="1315.75" GraphRef="c5072" RelX="1.0" RelY="0.0" />
      <Point X="1910.0" Y="1256.75" />
      <Point X="1674.0" Y="1197.75" GraphRef="a2e0b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04710" />
  </Interaction>
  <Interaction GraphId="a32b5">
    <Graphics ConnectorType="Elbow" ZOrder="33014" LineStyle="Broken" LineThickness="1.0">
      <Point X="1250.0" Y="1151.0" GraphRef="a8431" RelX="1.0" RelY="0.0" />
      <Point X="1910.0" Y="1139.5" />
      <Point X="1411.333333333333" Y="1128.0000000000002" GraphRef="d6639" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="c8498">
    <Graphics ZOrder="33015" LineThickness="1.0">
      <Point X="733.0" Y="261.5" GraphRef="f6a1a" RelX="0.0" RelY="1.0" />
      <Point X="734.25" Y="653.5" GraphRef="cc41c" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Interaction GraphId="fc732">
    <Graphics ZOrder="33148" LineThickness="1.0">
      <Point X="745.5" Y="666.0" GraphRef="cc41c" RelX="1.0" RelY="0.0" />
      <Point X="1516.0" Y="693.75" GraphRef="f7f1e" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="hsa04659" />
  </Interaction>
  <Label TextLabel="-P" GraphId="f5728">
    <Graphics CenterX="764.5" CenterY="1092.0" Width="39.0" Height="25.0" ZOrder="33020" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="+P" GraphId="b79c0">
    <Graphics CenterX="759.5" CenterY="1219.6666666666665" Width="33.0" Height="25.0" ZOrder="33022" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="+P" GraphId="e6e3d">
    <Graphics CenterX="767.0" CenterY="1277.0" Width="90.0" Height="25.0" ZOrder="33102" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="+P" GraphId="d10bf">
    <Graphics CenterX="765.0" CenterY="1344.0" Width="90.0" Height="25.0" ZOrder="33103" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA" GraphId="aed48">
    <Graphics CenterX="1272.5" CenterY="1380.0" Width="43.0" Height="18.0" ZOrder="33128" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="e3751">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1123.5" CenterY="1094.5" Width="1753.0" Height="1685.0" ZOrder="33016" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="beb75">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1330.3241377185946" CenterY="1076.2798430357836" Width="902.2425020734502" Height="1354.411066015649" ZOrder="33018" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="6.265143580275026" />
  </Shape>
  <Group GroupId="c803a" Style="Group" />
  <Group GroupId="b545a" Style="Group" />
  <Group GroupId="cf0a9" Style="Group" />
  <Group GroupId="a9b15" GraphId="a14ec" Style="Group" />
  <Group GroupId="a093c" GraphId="a2e0b" Style="Group" />
  <Group GroupId="ad583" GraphId="a6810" Style="Group" />
  <Group GroupId="a296f" GraphId="a7e02" Style="Group" />
  <Group GroupId="b84e3" GraphId="be73b" Style="Group" />
  <Group GroupId="ac9a2" GraphId="c173a" Style="Group" />
  <Group GroupId="d519c" GraphId="c5072" Style="Group" />
  <Group GroupId="d236a" GraphId="ca101" Style="Group" />
  <Group GroupId="dbf1c" GraphId="d0635" Style="Group" />
  <Group GroupId="bd199" GraphId="d27cf" Style="Group" />
  <Group GroupId="f4065" GraphId="df86a" Style="Group" />
  <Group GroupId="c5a65" GraphId="e5f5c" Style="Group" />
  <Group GroupId="df68b" GraphId="eb306" Style="Group" />
  <Group GroupId="a6f5a" GraphId="f1013" Style="Group" />
  <Group GroupId="eb3f8" GraphId="f500b" Style="Group" />
  <Group GroupId="df096" GraphId="f94dd" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">T-helper 17 cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000899</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a41">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30413785</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ROCK2, but not ROCK1 interacts with phosphorylated STAT3 and co-occupies TH17/TFH gene promoters in TH17-activated human T cells</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Scientific reports</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen, Wei</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nyuydzefe, Melanie S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weiss, Jonathan M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang, Jingya</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Waksal, Samuel D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zanin-Zhorov, Alexandra</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fdb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A Dual Role for REV-ERB alpha in Th17 Cell Mediated Immune Response</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">University of California, San Diego</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chang, Fang-Chen</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29234010</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loss of the molecular clock in myeloid cells exacerbates T cell-mediated CNS autoimmune disease</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature communications</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sutton, Caroline E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Finlay, Conor M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raverdeau, Mathilde</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Early, James O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DeCourcey, Joseph</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zaslona, Zbigniew</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ONeill, Luke AJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mills, Kingston HG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curtis, Annie M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c77">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31748929</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Down-regulation of aryl hydrocarbon receptor intensifies carcinogen-induced retinal lesion via SOCS3-STAT3 signaling</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell biology and toxicology</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsai</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chi-Hao and Lee</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yi and Li</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ching-Hao and Cheng</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu-Wen and Kang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jaw-Jou</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">immune response pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000023</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>