<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Glycolysis pathway" Version="20220318" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Glycolysis pathway in Homo sapiens</Comment>
  <Graphics BoardWidth="2404.0" BoardHeight="2119.5" />
  <DataNode TextLabel="LDHB" GraphId="a063a" Type="GeneProduct" GroupRef="d1db9">
    <Graphics CenterX="382.66666666666674" CenterY="1756.7500000000005" Width="135.16666666666652" Height="48.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3945" />
  </DataNode>
  <DataNode TextLabel="ALDOC" GraphId="a2483" Type="GeneProduct" GroupRef="b6edf">
    <Graphics CenterX="68.25" CenterY="851.25" Width="105.5" Height="31.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="230" />
  </DataNode>
  <DataNode TextLabel="Dihydroxyacetone-P&#xA;" GraphId="a56e4" Type="Metabolite">
    <Graphics CenterX="569.0833333333358" CenterY="908.0833333333335" Width="196.5" Height="43.166666666666664" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001473" />
  </DataNode>
  <DataNode TextLabel="PGK2" GraphId="ab485" Type="GeneProduct" GroupRef="b5f52">
    <Graphics CenterX="346.75" CenterY="1168.75" Width="116.5" Height="37.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5232" />
  </DataNode>
  <DataNode TextLabel="LDHAL6B" GraphId="ace06" Type="GeneProduct" GroupRef="d1db9">
    <Graphics CenterX="382.6666666666665" CenterY="1659.7500000000007" Width="135.16666666666652" Height="48.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="92483" />
  </DataNode>
  <DataNode TextLabel="P-enolpyruvate" GraphId="adc0f" Type="Metabolite">
    <Graphics CenterX="158.99999999999991" CenterY="1510.4166666666652" Width="196.5" Height="43.166666666666664" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000263" />
  </DataNode>
  <DataNode TextLabel="2P-Glycerate" GraphId="af3b9" Type="Metabolite">
    <Graphics CenterX="157.91666666666686" CenterY="1380.4166666666663" Width="196.5" Height="43.166666666666664" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000362" />
  </DataNode>
  <DataNode TextLabel="Pentose Phosphate Pathway" GraphId="afd52" Type="Pathway">
    <Graphics CenterX="734.9166666666675" CenterY="289.0833333333333" Width="227.5" Height="40.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP134" />
  </DataNode>
  <DataNode TextLabel="HK2" GraphId="b254b" Type="GeneProduct" GroupRef="e9f05">
    <Graphics CenterX="130.25000000000034" CenterY="231.91666666666669" Width="106.5" Height="32.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3099" />
  </DataNode>
  <DataNode TextLabel="Glyceraldehyde 3P" GraphId="b328e" Type="Metabolite">
    <Graphics CenterX="161.50000000000037" CenterY="911.9166666666673" Width="196.5" Height="43.166666666666664" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001112" />
  </DataNode>
  <DataNode TextLabel="Glycogen metabolism" GraphId="b4abd" Type="Pathway">
    <Graphics CenterX="797.0833333333328" CenterY="424.4166666666699" Width="176.5" Height="44.500000000000284" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP500" />
  </DataNode>
  <DataNode TextLabel="GAPDHS" GraphId="b5090" Type="GeneProduct" GroupRef="d6921">
    <Graphics CenterX="336.75" CenterY="967.75" Width="102.5" Height="34.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26330" />
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="b63ef" Type="Metabolite">
    <Graphics CenterX="779.7500000000017" CenterY="1580.75" Width="196.5" Height="43.166666666666664" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000243" />
  </DataNode>
  <DataNode TextLabel="ALDOA" GraphId="b8cc0" Type="GeneProduct" GroupRef="b6edf">
    <Graphics CenterX="68.25" CenterY="788.25" Width="105.5" Height="31.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="226" />
  </DataNode>
  <DataNode TextLabel="PFKL" GraphId="c26e8" Type="GeneProduct" GroupRef="bbfec">
    <Graphics CenterX="68.25" CenterY="683.25" Width="117.5" Height="38.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5211" />
  </DataNode>
  <DataNode TextLabel="Energy" GraphId="c59a7" Type="Metabolite">
    <Graphics CenterX="1949.75" CenterY="1577.75" Width="228.5" Height="48.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0033" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGI" GraphId="c913a" Type="GeneProduct">
    <Graphics CenterX="66.75" CenterY="449.75" Width="118.5" Height="32.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="5.3.1.9" />
  </DataNode>
  <DataNode TextLabel="Triglyceride synthesis" GraphId="cba91" Type="Pathway">
    <Graphics CenterX="863.75" CenterY="907.75" Width="176.5" Height="36.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP325" />
  </DataNode>
  <DataNode TextLabel="TCA Cycle" GraphId="ce08f" Type="Pathway">
    <Graphics CenterX="1607.2499999999727" CenterY="1581.6666666666667" Width="232.16666666666674" Height="43.33333333333308" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP78" />
  </DataNode>
  <DataNode TextLabel="PFKP" GraphId="d06f3" Type="GeneProduct" GroupRef="bbfec">
    <Graphics CenterX="68.25" CenterY="721.75" Width="117.5" Height="38.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5214" />
  </DataNode>
  <DataNode TextLabel="Fructose 6P" GraphId="d0aec" Type="Metabolite">
    <Comment>D-fructose 6-phosphate</Comment>
    <Comment>Type your comment here</Comment>
    <Graphics CenterX="350.5833333333338" CenterY="631.2500000000011" Width="196.5" Height="43.166666666666664" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:61527" />
  </DataNode>
  <DataNode TextLabel="HK3" GraphId="d5ebd" Type="GeneProduct" GroupRef="e9f05">
    <Graphics CenterX="130.25000000000034" CenterY="264.41666666666674" Width="106.5" Height="32.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Fructose 6P (open)" GraphId="d72f8" Type="Metabolite">
    <Comment>Fructose-6-phosphate (2-) open form</Comment>
    <Graphics CenterX="349.91666666666686" CenterY="510.5833333333331" Width="196.5" Height="43.166666666666664" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBIL57579" />
  </DataNode>
  <DataNode TextLabel="Glucose-6P" GraphId="d753d" Type="Metabolite">
    <Comment>Glucose-6-phosphate</Comment>
    <Comment>Type your comment here</Comment>
    <BiopaxRef>c32</BiopaxRef>
    <Graphics CenterX="350.5833333333333" CenterY="289.0833333333333" Width="196.5" Height="43.166666666666664" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:75052" />
  </DataNode>
  <DataNode TextLabel="Glucose -6P (open)" GraphId="d8c2b" Type="Metabolite">
    <Comment>D-Glucose-6-Phosphate (2-) open form</Comment>
    <Graphics CenterX="350.58333333333337" CenterY="400.4166666666665" Width="196.5" Height="43.166666666666664" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57584" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="da3a4" Type="Metabolite">
    <Graphics CenterX="1261.4166666666636" CenterY="1580.7499999999986" Width="196.5" Height="43.166666666666664" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001206" />
  </DataNode>
  <DataNode TextLabel="GAPDH" GraphId="db0e1" Type="GeneProduct" GroupRef="d6921">
    <Graphics CenterX="336.75" CenterY="1002.25" Width="102.5" Height="34.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2597" />
  </DataNode>
  <DataNode TextLabel="HK1" GraphId="de7ea" Type="GeneProduct" GroupRef="e9f05">
    <Graphics CenterX="130.25000000000034" CenterY="199.41666666666669" Width="106.5" Height="32.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3098" />
  </DataNode>
  <DataNode TextLabel="LDHC" GraphId="de84f" Type="GeneProduct" GroupRef="d1db9">
    <Graphics CenterX="382.6666666666665" CenterY="1805.2500000000002" Width="135.16666666666652" Height="48.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3948" />
  </DataNode>
  <DataNode TextLabel="PGK1" GraphId="dfd42" Type="GeneProduct" GroupRef="b5f52">
    <Graphics CenterX="346.75" CenterY="1131.25" Width="116.5" Height="37.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5230" />
  </DataNode>
  <DataNode TextLabel="GCK" GraphId="dfd6d" Type="GeneProduct" GroupRef="e9f05">
    <Graphics CenterX="130.25000000000034" CenterY="296.91666666666663" Width="106.5" Height="32.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGAM1" GraphId="e015f" Type="GeneProduct" GroupRef="cf966">
    <Graphics CenterX="351.75" CenterY="1329.25" Width="108.5" Height="36.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5223" />
  </DataNode>
  <DataNode TextLabel="ALDOB" GraphId="e1a08" Type="GeneProduct" GroupRef="b6edf">
    <Graphics CenterX="68.25" CenterY="819.75" Width="105.5" Height="31.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="229" />
  </DataNode>
  <DataNode TextLabel="Fructose-1,6 BP&#xA;" GraphId="e78ef" Type="Metabolite">
    <Graphics CenterX="349.5833333333336" CenterY="750.9166666666673" Width="196.5" Height="43.166666666666664" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001058" />
  </DataNode>
  <DataNode TextLabel="glucose" GraphId="e8e7c" Type="Metabolite">
    <Graphics CenterX="351.0833333333333" CenterY="214.58333333333334" Width="196.5" Height="43.166666666666664" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17234" />
  </DataNode>
  <DataNode TextLabel="ENO1" GraphId="ea2c4" Type="GeneProduct" GroupRef="e6d5c">
    <Graphics CenterX="353.25" CenterY="1421.25" Width="115.5" Height="36.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2023" />
  </DataNode>
  <DataNode TextLabel="PFKM" GraphId="ef2b9" Type="GeneProduct" GroupRef="bbfec">
    <Graphics CenterX="68.25" CenterY="644.75" Width="117.5" Height="38.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5213" />
  </DataNode>
  <DataNode TextLabel="LDHA" GraphId="f0224" Type="GeneProduct" GroupRef="d1db9">
    <Graphics CenterX="382.66666666666674" CenterY="1708.2500000000005" Width="135.16666666666652" Height="48.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3939" />
  </DataNode>
  <DataNode TextLabel="ENO2" GraphId="f277a" Type="GeneProduct" GroupRef="e6d5c">
    <Graphics CenterX="353.25" CenterY="1457.75" Width="115.5" Height="36.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2026" />
  </DataNode>
  <DataNode TextLabel="PGAM2" GraphId="f3951" Type="GeneProduct" GroupRef="cf966">
    <Graphics CenterX="351.75" CenterY="1292.75" Width="108.5" Height="36.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5224" />
  </DataNode>
  <DataNode TextLabel="3P-Glycerate" GraphId="f650d" Type="Metabolite">
    <Graphics CenterX="158.41666666666626" CenterY="1238.7500000000002" Width="196.5" Height="43.166666666666664" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000807" />
  </DataNode>
  <DataNode TextLabel="ENO3" GraphId="fae4f" Type="GeneProduct" GroupRef="e6d5c">
    <Graphics CenterX="353.25" CenterY="1494.25" Width="115.5" Height="36.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2027" />
  </DataNode>
  <DataNode TextLabel="1,3BP-Glycerate" GraphId="fda96" Type="Metabolite">
    <Graphics CenterX="159.91666666666663" CenterY="1084.25" Width="196.5" Height="43.166666666666664" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001270" />
  </DataNode>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="351.0833333333333" Y="236.16666666666663" GraphRef="e8e7c" RelX="0.0" RelY="1.0" />
      <Point X="350.5833333333333" Y="267.5" GraphRef="d753d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="fd19e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="191.50000000000034" Y="248.16666666666666" GraphRef="f51f2" RelX="1.0" RelY="0.0" />
      <Point X="350.8833333333333" Y="248.7" GraphRef="fd19e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="448.8333333333333" Y="289.08333333333337" GraphRef="d753d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="621.1666666666675" Y="289.0833333333333" GraphRef="afd52" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ac685" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="350.5833333333333" Y="310.66666666666674" GraphRef="d753d" RelX="0.0" RelY="1.0" />
      <Point X="350.58333333333337" Y="378.83333333333314" GraphRef="d8c2b" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="b0055" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="350.58333333333337" Y="421.9999999999999" GraphRef="d8c2b" RelX="0.0" RelY="1.0" />
      <Point X="349.91666666666686" Y="488.9999999999998" GraphRef="d72f8" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f2d56" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="349.91666666666686" Y="532.1666666666664" GraphRef="d72f8" RelX="0.0" RelY="1.0" />
      <Point X="350.5833333333338" Y="609.6666666666679" GraphRef="d0aec" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="d83e8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="350.5833333333338" Y="652.8333333333344" GraphRef="d0aec" RelX="0.0" RelY="1.0" />
      <Point X="349.5833333333336" Y="729.3333333333339" GraphRef="e78ef" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c4ace" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="349.5833333333336" Y="772.5000000000005" GraphRef="e78ef" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Point X="161.50000000000034" Y="890.3333333333339" GraphRef="b328e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="ccd0b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="349.5833333333336" Y="772.5000000000005" GraphRef="e78ef" RelX="0.0" RelY="1.0" />
      <Point X="569.0833333333358" Y="886.5000000000002" GraphRef="a56e4" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="160.0" Y="935.0" ArrowHead="mim-conversion" />
      <Point X="159.91666666666663" Y="1062.6666666666665" GraphRef="fda96" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="ecaab" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="159.91666666666663" Y="1105.8333333333335" GraphRef="fda96" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Point X="158.4166666666663" Y="1217.166666666667" GraphRef="f650d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="fdd8b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="158.4166666666663" Y="1260.333333333334" GraphRef="f650d" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Point X="157.91666666666686" Y="1358.833333333333" GraphRef="af3b9" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5244395774284965" Shape="None" GraphId="ef0d5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="157.91666666666686" Y="1402.0" GraphRef="af3b9" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Point X="158.9999999999999" Y="1488.8333333333317" GraphRef="adc0f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6443942674179842" Shape="None" GraphId="e9bd6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="158.9999999999999" Y="1531.9999999999986" GraphRef="adc0f" RelX="0.0" RelY="1.0" />
      <Point X="681.5000000000017" Y="1580.75" GraphRef="b63ef" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.763967906637489" Shape="None" GraphId="d096b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="878.0000000000017" Y="1580.75" GraphRef="b63ef" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Point X="1163.1666666666636" Y="1580.7499999999986" GraphRef="da3a4" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1359.6666666666636" Y="1580.7499999999986" GraphRef="da3a4" RelX="1.0" RelY="0.0" />
      <Point X="1491.1666666666392" Y="1581.6666666666667" GraphRef="ce08f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1607.2499999999727" Y="1560.0000000000002" GraphRef="ce08f" RelX="0.0" RelY="-1.0" />
      <Point X="2064.0" Y="1577.75" GraphRef="c59a7" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="129.0" Y="819.75" GraphRef="ea607" RelX="1.0" RelY="0.0" />
      <Point X="274.3500000000003" Y="819.6333333333339" GraphRef="ccd0b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="126.0" Y="449.75" GraphRef="c913a" RelX="1.0" RelY="0.0" />
      <Point X="350.5833333333333" Y="337.9333333333333" GraphRef="b0055" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="126.0" Y="449.75" GraphRef="c913a" RelX="1.0" RelY="0.0" />
      <Point X="350.3166666666668" Y="448.79999999999984" GraphRef="f2d56" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="126.0" Y="449.75" GraphRef="c913a" RelX="1.0" RelY="0.0" />
      <Point X="350.1833333333336" Y="563.166666666667" GraphRef="d83e8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="135.0" Y="683.25" GraphRef="e2d17" RelX="1.0" RelY="0.0" />
      <Point X="350.18333333333374" Y="683.4333333333342" GraphRef="c4ace" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.0" Y="908.0" />
      <Point X="775.5" Y="907.75" GraphRef="cba91" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="277.5" Y="985.0" GraphRef="a8e6e" RelX="-1.0" RelY="0.0" />
      <Point X="159.96666666666664" Y="986.0666666666666" GraphRef="ecaab" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="280.5" Y="1150.0" GraphRef="f1ea4" RelX="-1.0" RelY="0.0" />
      <Point X="159.3166666666665" Y="1150.3666666666668" GraphRef="fdd8b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="289.5" Y="1311.0" GraphRef="da0ca" RelX="-1.0" RelY="0.0" />
      <Point X="158.15444687795232" Y="1311.9906317100404" GraphRef="ef0d5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="287.5" Y="1457.75" GraphRef="afdcf" RelX="-1.0" RelY="0.0" />
      <Point X="158.61476045636948" Y="1457.9549022207939" GraphRef="e9bd6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="458.25" Y="1732.5000000000005" GraphRef="efe4f" RelX="1.0" RelY="0.0" />
      <Point X="546.6666666666665" Y="1580.75" GraphRef="d096b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="517.766666666667" Y="289.08333333333337" GraphRef="ac685" RelX="0.0" RelY="0.0" />
      <Point X="708.8333333333328" Y="424.4166666666699" GraphRef="b4abd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Cytosol" GraphId="a4bc0">
    <Graphics CenterX="1621.333333333334" CenterY="1283.9999999999989" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="cccccc" />
  </Label>
  <Label TextLabel="Mitochondrion" GraphId="d768b">
    <Graphics CenterX="1611.4999999999995" CenterY="1342.6666666666658" Width="174.33333333333303" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="cccccc" />
  </Label>
  <Shape GraphId="cc0d4">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Graphics CenterX="1598.4166666666665" CenterY="1550.0" Width="1123.166666666667" Height="451.9999999999998" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="d6921" GraphId="a8e6e" Style="Group" />
  <Group GroupId="e6d5c" GraphId="afdcf" Style="Group" />
  <Group GroupId="cf966" GraphId="da0ca" Style="Group" />
  <Group GroupId="bbfec" GraphId="e2d17" Style="Group" />
  <Group GroupId="b6edf" GraphId="ea607" Style="Group" />
  <Group GroupId="d1db9" GraphId="efe4f" Style="Group" />
  <Group GroupId="b5f52" GraphId="f1ea4" Style="Group" />
  <Group GroupId="e9f05" GraphId="f51f2" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c32">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26273330</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Review of aerobic glycolysis and its key enzymes - new targets for lung cancer therapy.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thorac Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li XB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gu JD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou QH</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>