<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Diet-Dependent Trimethylamine/Trimethylamine N-Oxide Metabolism " Version="20211215" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The host-microbiome pathway trimethylamine/trimethylamine N-oxide (TMA/TMAO) pathway which exists along the gut-heart axis. The precursors choline, l-carnitine and betaine are first microbially transformed to TMA. This metabolite is subsequently converted to TMAO by the flavin-containing monooxygenase 3.  </Comment>
  <Graphics BoardWidth="1987.1428571428573" BoardHeight="1271.4285714285716" />
  <DataNode TextLabel="R07228    " GraphId="b0edf" Type="Pathway">
    <Graphics CenterX="1062.8571428571408" CenterY="716.6666666666658" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="γBB" GraphId="b70c4" Type="Metabolite">
    <Graphics CenterX="1580.464285714285" CenterY="649.9880952380948" Width="90.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEMBL compound" ID="CHEMBL2074645" />
  </DataNode>
  <DataNode TextLabel="FMO3" GraphId="f944f" Type="GeneProduct" GroupRef="d2107">
    <Graphics CenterX="453.09523809523756" CenterY="1051.4285714285718" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Decarboxylation" GraphId="cd1bc">
    <Graphics CenterX="1267.380952380952" CenterY="808.5714285714284" Width="143.33333333333323" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ALDH7A1" GraphId="e535f" Type="GeneProduct">
    <Graphics CenterX="943.0" CenterY="159.0" Width="90.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TMAO aldolase" GraphId="c5fa0" Type="Protein" GroupRef="fd625">
    <Graphics CenterX="1391.071428571424" CenterY="1050.7142857142835" Width="111.66666666666663" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="KEGG Genes" ID="4.1.2.32" />
  </DataNode>
  <DataNode TextLabel="Tmm" GraphId="ca332" Type="Protein" GroupRef="fd625">
    <Graphics CenterX="1593.571428571417" CenterY="1014.0476190476174" Width="90.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="KEGG Genes" ID="1.14.13.148" />
  </DataNode>
  <DataNode TextLabel="Dimethylglycine" GraphId="bce70" Type="Metabolite">
    <Graphics CenterX="1152.3809523809482" CenterY="766.9047619047619" Width="116.66666666666475" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C01026" />
  </DataNode>
  <DataNode TextLabel="2.1.1.157 (transmethylase)" GraphId="e2b92" Type="GeneProduct">
    <Graphics CenterX="1280.238095238095" CenterY="719.6190476190477" Width="183.33333333333167" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Malic Semialdehyde " GraphId="bae0a" Type="Pathway">
    <Graphics CenterX="1344.4047619047603" CenterY="666.3690476190471" Width="137.85714285714494" Height="28.214285714286" ZOrder="32786" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Choline" GraphId="f636d" Type="Metabolite">
    <Graphics CenterX="161.0" CenterY="214.0" Width="90.0" Height="25.0" ZOrder="32788" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="BETALD" GraphId="f6c16" Type="Metabolite">
    <Graphics CenterX="616.0" CenterY="212.0" Width="90.0" Height="25.0" ZOrder="32790" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SLC44A1" GraphId="cedc2" Type="GeneProduct">
    <Graphics CenterX="224.5" CenterY="108.5" Width="65.0" Height="19.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CutC (and CutD)" GraphId="fdf29" Type="GeneProduct">
    <Graphics CenterX="263.611111111111" CenterY="703.0952380952368" Width="118.33333333333331" Height="25.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="BET" GraphId="de391" Type="Metabolite">
    <Graphics CenterX="1104.0" CenterY="212.0" Width="90.0" Height="25.0" ZOrder="32796" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FAD" GraphId="a5a84" Type="Metabolite">
    <Graphics CenterX="776.0" CenterY="256.0" Width="90.0" Height="25.0" ZOrder="32798" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CaIT" GraphId="acf06" Type="GeneProduct" GroupRef="e5ace">
    <Graphics CenterX="1365.7142857142824" CenterY="504.285714285714" Width="90.0" Height="25.0" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Choline" GraphId="a17d8" Type="Metabolite">
    <Graphics CenterX="346.0" CenterY="213.0" Width="90.0" Height="25.0" ZOrder="32802" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FAD" GraphId="e9098" Type="Metabolite">
    <Graphics CenterX="401.0" CenterY="255.0" Width="90.0" Height="25.0" ZOrder="32804" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CHDH" GraphId="f1454" Type="Protein">
    <Graphics CenterX="481.0" CenterY="162.0" Width="90.0" Height="25.0" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FADH2" GraphId="ae7db" Type="Metabolite">
    <Graphics CenterX="531.0" CenterY="256.0" Width="90.0" Height="25.0" ZOrder="32808" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="cc5fb" Type="Metabolite">
    <Graphics CenterX="1029.0" CenterY="258.0" Width="90.0" Height="25.0" ZOrder="32812" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H20" GraphId="b5295" Type="Metabolite">
    <Graphics CenterX="780.0" CenterY="168.0" Width="90.0" Height="25.0" ZOrder="32816" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="BET" GraphId="cc310" Type="Metabolite">
    <Graphics CenterX="1107.0" CenterY="482.0" Width="90.0" Height="25.0" ZOrder="32820" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Carnitine" GraphId="c4c68" Type="Metabolite">
    <Graphics CenterX="1532.428571428571" CenterY="268.5595238095233" Width="95.14285714285779" Height="26.214285714285666" ZOrder="32822" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TMA" GraphId="be24d" Type="Metabolite">
    <Graphics CenterX="1015.6428571428573" CenterY="854.2738095237938" Width="1875.3809523809523" Height="24.785714285745797" ZOrder="32826" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CntA/B" GraphId="e349f" Type="GeneProduct">
    <Graphics CenterX="1365.714285714285" CenterY="566.1309523809525" Width="90.0" Height="22.97619047618967" ZOrder="32828" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Acetate" GraphId="ff8de" Type="Metabolite">
    <Graphics CenterX="881.6666666666658" CenterY="716.6666666666679" Width="116.66666666666475" Height="25.0" ZOrder="32842" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00033" />
  </DataNode>
  <DataNode TextLabel="TMAO" GraphId="ab76e" Type="Metabolite">
    <Graphics CenterX="1015.7142857142858" CenterY="1161.8928571428264" Width="1871.4285714285716" Height="26.214285714285666" ZOrder="32846" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Betaine exporter&#xA;" GraphId="d55d9">
    <Graphics CenterX="958.1666666666663" CenterY="458.9999999999999" Width="127.00000000000026" Height="25.0" ZOrder="32858" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="BBU" GraphId="fcecf" Type="GeneProduct">
    <Graphics CenterX="1660.2380952380963" CenterY="732.9999999999985" Width="90.0" Height="25.0" ZOrder="32861" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="idb7b88291">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1017.8571428571408" Y="716.6666666666658" GraphRef="b0edf" RelX="-1.0" RelY="0.0" />
      <Point X="939.9999999999982" Y="716.6666666666679" GraphRef="ff8de" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id564dddfb" GroupRef="fd625">
    <Graphics ZOrder="12292" LineThickness="1.0">
      <Point X="1483.9226190476193" Y="973.8095238095234" GraphRef="e31f1" RelX="0.5" RelY="-1.0" />
      <Point X="1483.5714285714287" Y="1148.7857142856838" GraphRef="ab76e" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8568538d">
    <Graphics ZOrder="12294" LineThickness="1.0">
      <Point X="1152.0" Y="488.25" GraphRef="cc310" RelX="1.0" RelY="0.5" />
      <Point X="1152.3809523809482" Y="754.4047619047619" GraphRef="bce70" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4cb9dd91">
    <Graphics ZOrder="12296" LineThickness="1.0">
      <Point X="1062.8571428571408" Y="729.1666666666658" GraphRef="b0edf" RelX="0.0" RelY="1.0" />
      <Point X="1015.6428571428573" Y="841.8809523809209" GraphRef="be24d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida255f5a5">
    <Graphics ZOrder="12298" LineThickness="1.0">
      <Point X="546.0535714285717" Y="973.8095238095234" GraphRef="e31f1" RelX="-0.5" RelY="-1.0" />
      <Point X="547.8571428571429" Y="1148.7857142856838" GraphRef="ab76e" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfda445da">
    <Graphics ZOrder="12300" LineThickness="1.0">
      <Point X="1087.1428571428605" Y="810.0000000000001" />
      <Point X="1195.7142857142858" Y="808.5714285714284" GraphRef="cd1bc" RelX="-1.0" RelY="0.0" ArrowHead="mim-gap" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1225fb13">
    <Graphics ZOrder="12302" LineThickness="1.0">
      <Point X="1445.0" Y="665.0" />
      <Point X="1413.3333333333328" Y="666.3690476190471" GraphRef="bae0a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id96da242d">
    <Graphics ZOrder="12304" LineThickness="1.0">
      <Point X="1015.0178571428571" Y="895.0" GraphRef="d3f46" RelX="0.0" RelY="1.0" />
      <Point X="1014.9880952380955" Y="973.8095238095234" GraphRef="e31f1" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id727b53e7">
    <Graphics ZOrder="12308" LineThickness="1.0">
      <Point X="481.0" Y="212.5" GraphRef="b8d79" RelX="0.0" RelY="0.0" />
      <Point X="531.0" Y="243.5" GraphRef="ae7db" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd4794418">
    <Graphics ZOrder="12310" LineThickness="1.0">
      <Point X="1104.0" Y="224.5" GraphRef="de391" RelX="0.0" RelY="1.0" />
      <Point X="1107.0" Y="469.5" GraphRef="cc310" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9986bc22">
    <Graphics ZOrder="12312" LineThickness="1.0">
      <Point X="943.0" Y="171.5" GraphRef="e535f" RelX="0.0" RelY="1.0" />
      <Point X="942.2932330827068" Y="212.0" GraphRef="d5f88" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4f32c2db">
    <Graphics ZOrder="12314" LineThickness="1.0">
      <Point X="206.0" Y="214.0" GraphRef="f636d" RelX="1.0" RelY="0.0" />
      <Point X="296.0" Y="214.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.18888888888888888" Shape="None" GraphId="eb15e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbc1accce">
    <Graphics ZOrder="12316" LineThickness="1.0">
      <Point X="436.0" Y="241.0" />
      <Point X="481.0" Y="212.5" GraphRef="b8d79" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaa4f946b">
    <Graphics ZOrder="12318" LineThickness="1.0">
      <Point X="161.0" Y="226.5" GraphRef="f636d" RelX="0.0" RelY="1.0" />
      <Point X="158.33333333333334" Y="841.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb9d27c65">
    <Graphics ZOrder="12320" LineThickness="1.0">
      <Point X="391.0" Y="213.0" GraphRef="a17d8" RelX="1.0" RelY="0.0" />
      <Point X="571.0" Y="212.0" GraphRef="f6c16" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5" Shape="None" GraphId="b8d79" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc3a6a146">
    <Graphics ZOrder="12322" LineThickness="1.0">
      <Point X="661.0" Y="212.0" GraphRef="f6c16" RelX="1.0" RelY="0.0" />
      <Point X="1059.0" Y="212.0" GraphRef="de391" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.706766917293233" Shape="None" GraphId="d5f88" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id65c56cb6">
    <Graphics ZOrder="12324" LineThickness="1.0">
      <Point X="481.0" Y="174.5" GraphRef="f1454" RelX="0.0" RelY="1.0" />
      <Point X="481.0" Y="212.5" GraphRef="b8d79" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id76c90e28" GroupRef="d2107">
    <Graphics ZOrder="16386" LineThickness="1.0">
      <Point X="498.09523809523756" Y="1051.4285714285718" GraphRef="f944f" RelX="1.0" RelY="0.0" />
      <Point X="546.6666666666664" Y="1051.6666666666667" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e65d7">
    <Graphics ZOrder="32810" LineThickness="1.0">
      <Point X="804.0" Y="243.0" />
      <Point X="942.2932330827068" Y="212.0" GraphRef="d5f88" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a3152">
    <Graphics ZOrder="32814" LineThickness="1.0">
      <Point X="989.0" Y="213.0" />
      <Point X="1029.0" Y="245.5" GraphRef="cc5fb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b94d5">
    <Graphics ZOrder="32818" LineThickness="1.0">
      <Point X="794.0" Y="182.0" />
      <Point X="942.2932330827068" Y="212.0" GraphRef="d5f88" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d286b">
    <Graphics ZOrder="32824" LineThickness="1.0">
      <Point X="1484.8571428571422" Y="275.11309523809473" GraphRef="c4c68" RelX="-1.0" RelY="0.5" />
      <Point X="1484.4880952380954" Y="841.8809523809209" GraphRef="be24d" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ec9f6">
    <Graphics ZOrder="32830" LineThickness="1.0">
      <Point X="1410.714285714285" Y="566.1309523809525" GraphRef="e349f" RelX="1.0" RelY="0.0" />
      <Point X="1482.857142857143" Y="565.7142857142858" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddee13108">
    <Graphics ZOrder="32832" LineThickness="1.0">
      <Point X="204.44444444444434" Y="703.0952380952368" GraphRef="fdf29" RelX="-1.0" RelY="0.0" />
      <Point X="158.33333333333334" Y="703.3333333333334" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7ea0ce49" GroupRef="e5ace">
    <Graphics ZOrder="32834" LineThickness="1.0">
      <Point X="1410.7142857142824" Y="504.285714285714" GraphRef="acf06" RelX="1.0" RelY="0.0" />
      <Point X="1484.2857142857144" Y="504.28571428571433" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf558bac6">
    <Graphics ZOrder="32836" LineThickness="1.0">
      <Point X="224.5" Y="118.0" GraphRef="cedc2" RelX="0.0" RelY="1.0" />
      <Point X="223.0" Y="214.0" GraphRef="eb15e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c6ecb">
    <Graphics ZOrder="32838" LineThickness="1.0">
      <Point X="1062.0" Y="488.25" GraphRef="cc310" RelX="-1.0" RelY="0.5" />
      <Point X="1062.8571428571408" Y="704.1666666666658" GraphRef="b0edf" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4b6a220d">
    <Graphics ZOrder="32840" LineThickness="1.0">
      <Point X="1188.5714285714291" Y="719.6190476190477" GraphRef="e2b92" RelX="-1.0" RelY="0.0" />
      <Point X="1150.4761904761885" Y="719.2857142857146" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c0f68">
    <Graphics ZOrder="32844" LineThickness="1.0">
      <Point X="1152.3809523809482" Y="779.4047619047619" GraphRef="bce70" RelX="0.0" RelY="1.0" />
      <Point X="1015.6428571428573" Y="841.8809523809209" GraphRef="be24d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id19389318" GroupRef="fd625">
    <Graphics ZOrder="32848" LineThickness="1.0">
      <Point X="1548.571428571417" Y="1014.0476190476174" GraphRef="ca332" RelX="-1.0" RelY="0.0" />
      <Point X="1484.2857142857144" Y="1014.2857142857143" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idad825247" GroupRef="fd625">
    <Graphics ZOrder="32850" LineThickness="1.0">
      <Point X="1446.9047619047574" Y="1050.7142857142835" GraphRef="c5fa0" RelX="1.0" RelY="0.0" />
      <Point X="1481.4285714285716" Y="1051.4285714285716" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id144d6ad3">
    <Graphics ZOrder="32859" LineThickness="1.0">
      <Point X="1020.0" Y="448.33333333333337" />
      <Point X="1106.6666666666667" Y="421.6666666666667" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed8da">
    <Graphics ZOrder="32860" LineThickness="1.0">
      <Point X="1580.464285714285" Y="662.4880952380948" GraphRef="b70c4" RelX="0.0" RelY="1.0" />
      <Point X="1484.4880952380954" Y="841.8809523809209" GraphRef="be24d" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a0634">
    <Graphics ZOrder="32862" LineThickness="1.0">
      <Point X="1615.2380952380963" Y="732.9999999999985" GraphRef="fcecf" RelX="-1.0" RelY="0.0" />
      <Point X="1541.6666666666674" Y="733.5714285714286" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc9b7">
    <Graphics ZOrder="32863" LineThickness="1.0">
      <Point X="1580.0" Y="275.11309523809473" GraphRef="c4c68" RelX="1.0" RelY="0.5" />
      <Point X="1580.464285714285" Y="637.4880952380948" GraphRef="b70c4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Shape TextLabel="Liver" GraphId="e31f1">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Extracellular region" />
    <Graphics CenterX="1014.9880952380954" CenterY="1105.4761904761901" Width="1875.7380952380952" Height="263.33333333333337" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f2eb2">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Graphics CenterX="730.4642857142861" CenterY="221.17857142857142" Width="1016.2142857142851" Height="457.6428571428572" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Lumen/GI Tract" GraphId="d3f46">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Extracellular region" />
    <Graphics CenterX="1015.0178571428571" CenterY="752.904761904762" Width="1879.9642857142858" Height="284.1904761904759" ZOrder="16390" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="e5ace" Style="Group" />
  <Group GroupId="d2107" Style="Group" />
  <Group GroupId="fd625" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>